<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.8em;}
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Annotations &amp; Buttons (.png Format, Windows Vista 
style)</p>

<p><b>32-bit Art</b><br>
This is 32-bit art which contains an alpha channel for transparency.</p>

<p>These images are offered in various sizes although only one size is displayed 
in the table below. Refer to the &quot;Sizes&quot; column to see which sizes are 
available; the same usage restrictions apply to all sizes of a given image.</p>


<p><b>Use Restrictions<br>
</b>As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the usage description indicated 
below:</p>


<table rules="all">
	
    <tr>		
       <th>	Image</th>
       <th>	Filename</th>
       <th>	Sizes</th>
       <th>	Usage Description</th>
	</tr>
    <tr>		       
    	<td><img src="009_HighPriority_48x48_72.png" width="48" height="48"></td>
    	<td>009_HighPriority_---.png&nbsp; </td>
    	<td>16x16, 24x24, 32x32, <br>
		32x42,48x48,128x128</td>
		<td>High priority&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="010_LowPriority_48x48_72.png" width="48" height="48"></td>
    	<td>010_LowPriority_---.png</td>
		<td>16x16, 24x24, 32x32, <br>
		32x42,48x48,128x128</td>
       <td>Low priority</td>
	</tr>
	    <tr>		       
    	<td><img src="109_AllAnnotations_Complete_48x48_72.png" width="48" height="48"></td>
    	<td>109_AllAnnotations_Complete_---.png</td>
		<td>16x16, 24x24, 32x32, <br>
		32x42,48x48</td>
       <td>Complete&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="109_AllAnnotations_Default_48x48_72.png" width="48" height="48"></td>
    	<td>109_AllAnnotations_Default_---.png</td>
		<td>16x16, 24x24, 32x32, <br>
		32x42,48x48</td>
       <td>Default</td>
	</tr>
    <tr>		       
    	<td><img src="109_AllAnnotations_Error_48x48_72.png" width="48" height="48"></td>
    	<td>109_AllAnnotations_Error_---.png</td>
		<td>16x16, 24x24, 32x32, <br>
		32x42,48x48,256x256</td>
       <td>Error&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="109_AllAnnotations_Help_48x48_72.png" width="48" height="48"></td>
    	<td>109_AllAnnotations_Help_---.png</td>
		<td>16x16, 24x24, 32x32, <br>
		32x42,48x48,256x256</td>
       <td>Help&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="109_AllAnnotations_Info_48x48_72.png" width="48" height="48"></td>
    	<td>109_AllAnnotations_Info_---.png</td>
		<td>16x16, 24x24, 32x32, <br>
		32x42,48x48,256x256</td>
       <td>Info&nbsp;</td>
	</tr>
	    <tr>		       
    	<td><img src="109_AllAnnotations_RedWarning_256.png" width="48" height="48"></td>
    	<td>109_AllAnnotations_Info_---.png</td>
		<td>256x256</td>
       <td>Urgent Warning&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="109_AllAnnotations_donotenter.png" width="48" height="48"></td>
    	<td>109_AllAnnotations_donotenter.png</td>
		<td>48x48</td>
       <td>No drop, unavailable, do not enter, none, blocked</td>
	</tr>

    <tr>		       
    	<td><img src="112_Tick_Blue_32x32_72.png" width="32" height="32"></td>
    	<td>112_Tick_Blue_32x32_72.png</td>
		<td>32x32<br>
		</td>
       <td>Generic checkmark </td>
	</tr>
    <tr>		       
    	<td><img src="112_Tick_Green_32x32_72.png" width="32" height="32"></td>
    	<td>112_Tick_Green_32x32_72.png</td>
		<td>32x32, 64x64</td>
       <td>Generic checkmark, Enable</td>
	</tr>
    <tr>		       
    	<td><img src="112_Tick_Grey_32x32_72.png" width="32" height="32"></td>
    	<td>112_Tick_Grey_32x32_72.png</td>
		<td>32x32<br>
		</td>
       <td>Generic checkmark</td>
	</tr>
    <tr>		       
    	<td><img src="112_Tick_Orange_32x32_72.png" width="32" height="32"></td>
    	<td>112_Tick_Orange_32x32_72.png</td>
		<td>32x32<br>
		</td>
       <td>Generic checkmark</td>
	</tr>
    <tr>		       
    	<td><img src="1385_Disable_24x24_72.png" width="24" height="24"></td>
    	<td>1385_Disable_---.png</td>
		<td>16x16, 24x24</td>
       <td>Disabled </td>
	</tr>
	    <tr>		       
    	<td><img src="Likely_unavail.png" width="48" height="48"></td>
    	<td>Likely_unavail.png</td>
		<td>48x48</td>
       <td>Unavailable</td>
	</tr>

    <tr>		       
    	<td><img src="Overlay_Audio.png" width="48" height="48"></td>
    	<td>Overlay_Audio.png</td>
		<td>48x48</td>
       <td>Overlay to indicate object has audio properties</td>
	</tr>
	    <tr>		       
    	<td><img src="Overlay_Share_48.png" width="48" height="48"></td>
    	<td>Overlay_Share_---.png</td>
		<td>16x16, 32x32, <br>
				48x48, 256x256</td>
       <td>Overlay to indicate that the object is shared</td>
	</tr>

    <tr>		       
    	<td><img src="PendingRequest_48x48_72.png" width="48" height="48"></td>
    	<td>PendingRequest_---.png</td>
		<td>16x16, 24x24, 32x32, <br>
		32x42,48x48, 64x64</td>
       <td>Pending request, generic question</td>
	</tr>
    <tr>		       
    	<td><img src="1508_QuestionMarkRed.png" width="48" height="48"></td>
    	<td>1508_QuestionMarkRed.png</td>
		<td>48x48</td>
       <td>Generic question mark </td>
	</tr>
    <tr>		       
    	<td><img src="1565_QuestionMarkBlue.png" width="48" height="48"></td>
    	<td>1565_QuestionMarkBlue.png</td>
		<td>48x48</td>
       <td>Generic question mark </td>
	</tr>

    </table>


	</body>
</html>