========================================================
Data Processing Language for writing semantic analyzing
========================================================

========================================================
Types
========================================================

int/uint (according to architecture bits)
int8/int16/int32/int64
uint8/uint16/uint32/uint64
float/double
char/bool

========================================================
Data
========================================================

data Name;					// --> data Name()
Name						// --> Name()

data Group(A, B, C) : set(Set1, A) || set(Set2, B) && set(Set3, C); // Set can be a type
Group(Name1/Value1, ...)

========================================================
Relation
========================================================

set(Set, <data>);

rel Relation(A, B, C) : set(Set1, A) || set(Set2, B) && set(Set3, C); // Set can be a type
Relation(<data>, <data>);
Relation(A, B) : SubRelation(A, C) && Relation(C, B);

========================================================
External Data Structure
========================================================

struct Type [: Type]
{
	field : Type,
	...
}