========================================================
Primitive Types
========================================================

void				system.Void			<>
object				system.Object		null
uint8				system.UInt8		0
uint16				system.UInt16		0
uint32	(uint)		system.UInt32		0
uint64				system.UInt64		0
int8				system.Int8			0
int16				system.Int16		0
int32	(int)		system.Int32		0
int64				system.Int64		0
float				system.Single		0.0
double				system.Double		0.0
bool				system.Boolean		false
char				system.Char			'\0'
string				system.String		""

========================================================
Custom Types
========================================================

data PointI
{
	x : int,
	y : int,
}
// default value : {x : default(int), y : default(int)}

data<T> Point
{
	x : T,
	y : T
}

data<T, U> Pair
{
	first : T,
	second : U
}

========================================================
Composite Types
========================================================

T..U				Pair<T, U>			default(T)..default(U)					// right associative
<T, U, V>			T..U..V..void		<default(T), default(U), default(V)
T?										null

========================================================
Interfaces
========================================================

========================================================
Concepts
========================================================

========================================================
Patterns
========================================================

========================================================
Expressions
========================================================

========================================================
Statements
========================================================

========================================================
Functions
========================================================

========================================================
Continuations
========================================================