<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.5em;}
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Objects (32-Bit, .png Format, Data Tools)</p>

<p><b>32-Bit Art</b><br>
This is 32-bit art which contains an alpha channel for transparency.</p>

<p><b>Use Restrictions<br>
</b>Images in this folder are typically used in hierarchical 
structures (such as tree controls) and on designer surfaces. The names of most of the elements are self-descriptive, and 
indicate exactly the element that the image represents. As a part of a visual 
language, the elements must be used in a manner consistent and identical with 
each of the names as they appear below: </p>


<table rules="all">
	
    <tr>		
       <th>Image</th>
       <th>File Name</th>
	</tr>
    <tr>		       
    	<td><img src="EntityDataModel_ADODotNetDataService.png" width="32" height="32"></td>
    	<td>EntityDataModel_ADODotNetDataService.png</td>
    <tr>		       
    	<td><img src="EntityDataModel_property_with_key_32x32.png" width="32" height="32"><img src="EntityDataModel_property_with_key_16x16.png" width="16" height="16"></td>
    	<td>EntityDataModel_property_with_key_(size).png</td>
	</tr>
        <tr>		       
    	<td><img src="EntityDataModel_association_32x32.png" width="32" height="32"> <img src="EntityDataModel_association_16x16.png" width="16" height="16"></td>
    	<td>EntityDataModel_association_(size).png</td>
	</tr>
	    <tr>		       
    	<td><img src="EntityDataModel_navigation_property_32x32.png" width="32" height="32"><img src="EntityDataModel_navigation_property_16x15.png" width="15" height="16"></td>
    	<td>EntityDataModel_navigation_property_(size).png</td>
	</tr>

 <tr>		       
    	<td><img src="EntityDataModel_NewEntityModelService.png" width="32" height="32"></td>
    	<td>EntityDataModel_NewEntityModelService.png</td>
	</tr>
    <tr>		       
    	<td><img src="EntityDataModel_OtherModelService.png" width="32" height="32"></td>
    	<td>EntityDataModel_OtherModelService.png</td>
	</tr>    <tr>		       
    	<td><img src="EntityDataModel_ComplexTypeProperty_16x16.png" width="16" height="16"></td>
    	<td>EntityDataModel_ComplexTypeProperty_16x16.png</td>
	</tr>
    <tr>		       
    	<td><img src="EntityDataModel_complex_type_16x16.png" width="16" height="16"></td>
    	<td>EntityDataModel_complex_type_16x16.png</td>
	</tr>
    <tr>		       
    	<td><img src="EntityDataModel_entity_container_16x16.png" width="16" height="16"></td>
    	<td>EntityDataModel_entity_container_16x16.png</td>
	</tr>
    <tr>		       
    	<td><img src="EntityDataModel_entity_set_16x16.png" width="16" height="16"></td>
    	<td>EntityDataModel_entity_set_16x16.png</td>
	</tr>
    <tr>		       
    	<td><img src="EntityDataModel_entity_type_16x16.png" width="16" height="16"></td>
    	<td>EntityDataModel_entity_type_16x16.png</td>
	</tr>
   
    <tr>		       
    	<td><img src="EntityDataModel_table_Mapping_16x16.png" width="16" height="16"></td>
    	<td>EntityDataModel_table_Mapping_16x16.png</td>
	</tr>
    <tr>		       
    	<td><img src="XSDSchema_AllIcon.png" width="16" height="16"></td>
    	<td>XSDSchema_AllIcon.png</td>
	</tr>
    <tr>		       
    	<td><img src="XSDSchema_AttributeIcon.png" width="16" height="16"></td>
    	<td>XSDSchema_AttributeIcon.png</td>
	</tr>
    <tr>		       
    	<td><img src="XSDSchema_ChoiceIcon.png" width="16" height="16"></td>
    	<td>XSDSchema_ChoiceIcon.png</td>
	</tr>
    <tr>		       
    	<td><img src="XSDSchema_ElementIcon.png" width="16" height="16"></td>
    	<td>XSDSchema_ElementIcon.png</td>
	</tr>
    <tr>		       
    	<td><img src="XSDSchema_NameSpaceIcon.png" width="16" height="16"></td>
    	<td>XSDSchema_NameSpaceIcon.png</td>
	</tr>
    <tr>		       
    	<td><img src="XSDSchema_SequenceIcon.png" width="16" height="16"></td>
    	<td>XSDSchema_SequenceIcon.png</td>
	</tr>

</table>
<br>


</body>
</html>