<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.5em;}
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Objects (.png Format, Windows Vista 
style)</p>

<p><b>32-bit Art</b><br>
This is 32-bit art containing an alpha channel for transparency.</p>

<p>These images are offered in various sizes although only one size is displayed 
in the table below. Refer to the &quot;Sizes&quot; column to see which sizes are 
available; the same usage restrictions apply to all sizes of a given image.</p>


<p><b>Use Restrictions<br>
</b>As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the name of the image file, or 
as described in the usage notes below: </p>


<table rules="all">
	
    <tr>		
       <th>	Image</th>
       <th>	File Name</th>
       <th>	Sizes</th>
       <th>	Usage </th>
	</tr>
    <tr>		       
    	<td><img src="005_Task_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 005_Task_---.png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>Task&nbsp;</td>
	</tr>
    <tr>		       
    	<td><img src="008_Reminder_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 008_Reminder_---.png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Reminder</td>
	</tr>
    <tr>		       
    	<td><img src="023_Tip_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 023_Tip_---.png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Tip, informational note</td>
	</tr>
		<tr>		       
    	<td><img src="112_ArrowCurve_Blue_Left_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_ArrowCurve_Blue_Left_---.png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Generic arrow</td>
	</tr>
	<tr>		       
    	<td><img src="112_ArrowCurve_Blue_Right_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_ArrowCurve_Blue_Right_--.png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Generic arrow</td>
	</tr>

    <tr>		       
    	<td><img src="112_DownArrowLong_Blue_48x48_72.png" width="48" height="48"><img src="112_DownArrowLong_Green_48x48_72.png" width="48" height="48"><img src="112_DownArrowLong_Grey_48x48_72.png" width="48" height="48"><img src="112_DownArrowLong_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_DownArrowLong_(color/size).png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Generic arrow</td>
	</tr>
    <tr>		       
    	<td><img src="112_DownArrowShort_Blue_48x48_72.png" width="48" height="48"><img src="112_DownArrowShort_Green_48x48_72.png" width="48" height="48"><img src="112_DownArrowShort_Grey_48x48_72.png" width="48" height="48"><img src="112_DownArrowShort_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_DownArrowShort_(color/size).png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Generic arrow, low priority</td>
	</tr>
	<tr>		       
    	<td><img src="112_LeftArrowLong_Blue_48x48_72.png" width="48" height="48"><img src="112_LeftArrowLong_Green_32x32_72.png" width="32" height="32"><img src="112_LeftArrowLong_Grey_48x48_72.png" width="48" height="48"><img src="112_LeftArrowLong_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_LeftArrowLong_(color/size).png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Generic arrow</td>
	</tr>
	<tr>		       
    	<td><img src="112_LeftArrowShort_Blue_48x48_72.png" width="48" height="48"><img src="112_LeftArrowShort_Green_48x48_72.png" width="48" height="48"><img src="112_LeftArrowShort_Grey_48x48_72.png" width="48" height="48"><img src="112_LeftArrowShort_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_LeftArrowShort_(color/size).png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Generic arrow</td>
	</tr>
	<tr>		       
    	<td><img src="112_Minus_Blue_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Minus_Green_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Minus_Grey_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Minus_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_Minus_(color/size).png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Generic minus sign &nbsp;</td>
	</tr>
	<tr>		       
    	<td><img src="112_Plus_Blue_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Plus_Green_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Plus_Grey_48x48_72.png" width="48" height="48">&nbsp; <img src="112_Plus_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_Plus_(color/size).png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Generic plus sign </td>
	</tr>
	<tr>		       
    	<td><img src="112_RightArrowLong_Blue_48x48_72.png" width="48" height="48"><img src="112_RightArrowLong_Green_48x48_72.png" width="48" height="48"><img src="112_RightArrowLong_Grey_48x48_72.png" width="48" height="48"><img src="112_RightArrowLong_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_RightArrowLong_(color/size).png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Blue, green, gray: Generic arrow.&nbsp; <br>
&nbsp;Orange: connect, make connection</td>
	</tr>
	<tr>		       
    	<td><img src="112_RightArrowShort_Blue_48x48_72.png" width="48" height="48"><img src="112_RightArrowShort_Green_48x48_72.png" width="48" height="48"><img src="112_RightArrowShort_Grey_48x48_72.png" width="48" height="48"><img src="112_RightArrowShort_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_RightArrowShort_(color/size).png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>&nbsp;Generic arrow</td>
	</tr>
	<tr>		       
    	<td><img src="112_UpArrowLong_Blue_48x48_72.png" width="48" height="48"><img src="112_UpArrowLong_Green_48x48_72.png" width="48" height="48"><img src="112_UpArrowLong_Grey_48x48_72.png" width="48" height="48"><img src="112_UpArrowLong_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_UpArrowLong_(color/size).png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>Generic arrow</td>
	</tr>
	<tr>		       
    	<td><img src="112_UpArrowShort_Blue_48x48_72.png" width="48" height="48"><img src="112_UpArrowShort_Green_48x48_72.png" width="48" height="48"><img src="112_UpArrowShort_Grey_48x48_72.png" width="48" height="48"><img src="112_UpArrowShort_Orange_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 112_UpArrowShort_(color/size).png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>Generic arrow</td>
	</tr>
		<tr valign="middle">		       
    	<td><img src="1415_Paintbrush_256x256.png" width="256" height="256"></td>
    	<td valign="middle">&nbsp; 1415_Paintbrush_256x256.png</td>
    	<td>256x256</td>
		<td>Paint, color, colorize, anything related to <br>
		color or coloring</td>
	</tr>

	<tr>		       
    	<td><img src="Book_Journal_48x48.png" width="48" height="48"></td>
    	<td>&nbsp;Book_Journal_---.png</td>
    	<td>48x48, 256x256</td>
		<td>Journal</td>
	</tr>
		<tr>		       
    	<td><img src="Book_Green_48x48.png" width="48" height="48"></td>
    	<td>&nbsp;Book_Green_---.png</td>
    	<td>48x48, 256x256</td>
		<td>GGeneric book</td>
	</tr>

	<tr>		       
    	<td><img src="138_PushPin_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; 138_PushPin_---.png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>Pushpin (generally but not limited to the ability<br>
		to pin something open)</td>
	</tr>
	<tr>		       
    	<td><img src="1409_Monitor_48x48.png" width="48" height="48"></td>
    	<td>&nbsp; 1409_Monitor_---.png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>Monitor&nbsp;</td>
	</tr>
	<tr>		       
    	<td><img src="1435_ClipBoard.png" width="48" height="48"></td>
    	<td>&nbsp; 1435_ClipBoard.png</td>
    	<td>48x48</td>
		<td>Clipboard</td>
	</tr>
	<tr>		       
    	<td><img src="1446_envelope_stamp_clsd_48.png" width="48" height="48"></td>
    	<td>&nbsp; 1446_envelope_stamp_clsd_---.png</td>
    	<td>32x32, 48x48</td>
		<td>Mail, envelope</td>
	</tr>
	<tr>		       
    	<td><img src="1447_eraser_48x48.png" width="48" height="48"></td>
    	<td>&nbsp; 1447_eraser_---.png</td>
    	<td>32x32, 48x48</td>
		<td>Eraser</td>
	</tr>
	<tr>		       
    	<td><img src="1460_PaintPalette_48x48.png" width="48" height="48"></td>
    	<td>&nbsp; 1460_PaintPalette_---.png</td>
    	<td>32x32, 48x48</td>
		<td>Generic paint palette </td>
	</tr>
	<tr>		       
    	<td><img src="1462_Pencil_48x48.png" width="48" height="48"></td>
    	<td>&nbsp; 1462_Pencil_---.png</td>
    	<td>32x32, 48x48</td>
		<td>Generic pencil</td>
	</tr>
	<tr>		       
    	<td><img src="1474_Tape_48x48.png" width="48" height="48"></td>
    	<td>&nbsp; 1474_Tape_---.png</td>
    	<td>32x32, 48x48</td>
		<td>VCR tape</td>
	</tr>
	<tr>		       
    	<td><img src="1475_Text Balloon_48x48.png" width="48" height="48"></td>
    	<td>&nbsp; 1475_Text Balloon_---.png</td>
    	<td>32x32, 48x48</td>
		<td>Text Balloon</td>
	</tr>
	<tr>		       
    	<td><img src="1507_ParallelPort_48x48.png" width="48" height="48"></td>
    	<td>&nbsp;1507_ParallelPort_48x48.png</td>
    	<td>48x48</td>
		<td>Parallel port</td>
	</tr>
	<tr>		       
    	<td><img src="1522_stop_watch_48x48.png" width="48" height="48"></td>
    	<td>&nbsp; 1522_stop_watch_48x48.png</td>
    	<td>48x48</td>
		<td>Time, start/stop timing, capture elapsed time</td>
	</tr>
	<tr>		       
    	<td><img src="1532_Flag_system_Blue.png" width="48" height="48">
    	<img src="1532_Flag_system_Green.png" width="48" height="48">
    	<img src="1532_Flag_system_Purple.png" width="48" height="48">
    	<img src="1532_Flag_system_Red.png" width="48" height="48">
    	<img src="1532_Flag_system_Yellow.png" width="48" height="48"></td>
    	<td>&nbsp; 1532_Flag_system_(color).png</td>
    	<td>48x48</td>
		<td>Generic flags</td>
	</tr>
	<tr>		       
    	<td><img src="1547_ballpointpen.png" width="48" height="48"></td>
    	<td>&nbsp; 1547_ballpointpen.png</td>
    	<td>48x48</td>
		<td>Generic pen</td>
	</tr>
	<tr>		       
    	<td><img src="1549_Paper_clip_Blue.png" width="48" height="48">
    	<img src="1549_Paper_clip_Gray.png" width="48" height="48"></td>
    	<td>&nbsp; 1549_Paper_clip_(color).png</td>
    	<td>48x48</td>
		<td>Generic paperclips</td>
	</tr>
	<tr>		       
    	<td><img src="1683_Lightbulb_48x48.png" width="48" height="48"></td>
    	<td>&nbsp; 1683_Lightbulb_---.png</td>
    	<td>16x16,32x32,48x48, <br>
		156x156</td>
		<td>Generic lightbulb</td>
	</tr>
		<tr>		       
    	<td><img src="Folder_48x48.png" width="48" height="48"></td>
    	<td>&nbsp; Folder_---.png</td>
    	<td>16x16,32x32,48x48,<br>
		256x256</td>
		<td>Folder</td>
	</tr>

	<tr>		       
    	<td><img src="FolderOpen_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; FolderOpen_---.png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>Open folder </td>
	</tr>
	<tr>		       
    	<td><img src="FavoriteStar_FrontFacing_48x48_72.png" width="48" height="48"></td>
    	<td>&nbsp; FavoriteStar_FrontFacing_---.png</td>
    	<td>16x16,24x24,32x32,<br>
		33x42,48x48</td>
		<td>Favorites (add to favorites, mark as favorite, <br>
		display favorites)</td>
	</tr>
	<tr>		       
    	<td><img src="FavoriteStar_48x48.png" width="48" height="48"></td>
    	<td>&nbsp; FavoriteStar_---.png</td>
    	<td>16x16,48x48</td>
		<td>Favorites (add to favorites, mark as favorite, <br>
		display favorites)</td>
	</tr>
	<tr>		       
    	<td><img src="2608_GoldLock_48x48.png" width="48" height="48"></td>
    	<td>&nbsp;2608_GoldLock_---.png</td>
    	<td>10x10,16x16,48x48</td>
		<td>Generic lock</td>
	</tr>
		<tr>		       
    	<td><img src="activityreports.png" width="48" height="48"></td>
    	<td>&nbsp;activityreports.png</td>
    	<td>32x32</td>
		<td>Activity Report </td>
	</tr>
	<tr>		       
    	<td><img src="GenVideoDoc_32x32_72.png" width="32" height="32"></td>
    	<td>&nbsp;GenVideoDoc_---.png</td>
    	<td>16x16,32x32</td>
		<td>Generic video</td>
	</tr>
	<tr>		       
    	<td><img src="history.png" width="48" height="48"></td>
    	<td>&nbsp;history.png</td>
    	<td>48x48</td>
		<td>History</td>
	</tr>
	<tr>		       
    	<td><img src="Keys.png" width="32" height="32"></td>
    	<td>&nbsp;Keys.png</td>
    	<td>32x32<br>
		</td>
		<td>Generic keys</td>
	</tr>
	<tr>		       
    	<td><img src="Key_Right.png" width="32" height="32"></td>
    	<td>&nbsp;Key_Right.png</td>
    	<td>32x32<br>
		</td>
		<td>Generic key</td>
	</tr>
		<tr>		       
    	<td><img src="Key_Left.png" width="32" height="32"></td>
    	<td>&nbsp; Key_Left.png</td>
    	<td>32x32<br>
		</td>
		<td>Generic key</td>
	</tr>
		<tr>
       <td><img src="key.png" width="32" height="32"></td>
       <td>		key.png</td>
       <td>		32x32</td>
       <td>		Generic key</td>
	</tr>

	<tr>		       
    	<td><img src="Music_Note_Double_48.png" width="48" height="48"></td>
    	<td>&nbsp;Music_Note_Double_---.png</td>
    	<td>16x16,24x24</td>
		<td>Generic music note</td>
	</tr>
	<tr>		       
    	<td><img src="Music_Note_Single_48.png" width="48" height="48"></td>
    	<td>&nbsp;Music_Note_Single_---.png</td>
    	<td>16x16,24x24</td>
		<td>Generic music note</td>
	</tr>
	<tr>		       
    	<td><img src="search_glyph.png" width="16" height="16"></td>
    	<td>&nbsp;search_glyph.png</td>
    	<td>16x16</td>
		<td>Glyph for use within a search box</td>
	</tr>
	<tr>		       
    	<td><img src="settings_48.png" width="48" height="48"></td>
    	<td>&nbsp;settings_---.png</td>
    	<td>16x16,32x32,48x48</td>
		<td>Settings</td>
	</tr>
	<tr>
       		<td><img src="3.5_Disk_Drive.png" width="48" height="48"></td>
       		<td>3.5_Disk_Drive.png</td>
       		<td>48x48</td>
       		<td>&nbsp;</td>
	</tr>
	<tr>
       <td>
			<img src="525_diskDrive.png" width="48" height="48"></td>
       <td>		525_diskDrive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	<tr>
       <td><img src="1403_Globe.png" width="48" height="48"></td>
       <td>		1403_Globe.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="Annotation_New.png" width="32" height="32"></td>
       <td>		Annotation_New.png</td>
       <td>		32x32</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="AudioCDPlus.png" width="48" height="48"></td>
       <td>		Audio CD Plus.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="AudioCD.png" width="48" height="48"></td>
       <td>		Audio CD.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="audiodvd.png" width="48" height="48"></td>
       <td>		audiodvd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="audiofile.png" width="48" height="48"></td>
       <td>		audiofile.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="autolist.png" width="48" height="48"></td>
       <td>		autolist.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="autoplay.png" width="48" height="48"></td>
       <td>		autoplay.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="autorun.png" width="48" height="48"></td>
       <td>		autorun.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="batfile.png" width="48" height="48"></td>
       <td>		batfile.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="blank_cd.png" width="48" height="48"></td>
       <td>		blank_cd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="blu-raymoviedisk.png" width="48" height="48"></td>
       <td>		blu-ray movie disk.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="burncd.png" width="48" height="48"></td>
       <td>		burncd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="calculator.png" width="48" height="48"></td>
       <td>		calculator.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="camera.png" width="48" height="48"></td>
       <td>		camera.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_drive.png" width="48" height="48"></td>
       <td>		cd_drive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_r.png" width="48" height="48"></td>
       <td>		cd_r.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_rom.png" width="48" height="48"></td>
       <td>		cd_rom.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_rw.png" width="48" height="48"></td>
       <td>		cd_rw.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_sv.png" width="48" height="48"></td>
       <td>		cd_sv.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cd_v.png" width="48" height="48"></td>
       <td>		cd_v.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cellphone.png" width="48" height="48"></td>
       <td>		cellphone.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cmd.png" width="48" height="48"></td>
       <td>		cmd.png</td>
       <td>		48x48</td>
       <td>		command prompt</td>
	</tr>
	
	<tr>
       <td><img src="compactflash.png" width="48" height="48"></td>
       <td>		compactflash.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="computer.png" width="48" height="48"></td>
       <td>		computer.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="connection_manager.png" width="48" height="48"></td>
       <td>		connection_manager.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="copy.png" width="48" height="48"></td>
       <td>		copy.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cpu.png" width="32" height="32"></td>
       <td>		cpu.png</td>
       <td>		32x32</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="cut.png" width="48" height="48"></td>
       <td>		cut.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="default_fax.png" width="48" height="48"></td>
       <td>		default_fax.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="delete.png" width="48" height="48"></td>
       <td>		delete.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dialup.png" width="48" height="48"></td>
       <td>		dialup.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="disconnecteddrive.png" width="48" height="48"></td>
       <td>		disconnecteddrive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd.png" width="48" height="48"></td>
       <td>		dvd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd_r.png" width="48" height="48"></td>
       <td>		dvd_r.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd_rom.png" width="48" height="48"></td>
       <td>		dvd_rom.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvddrive.png" width="48" height="48"></td>
       <td>		dvddrive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvdplusr.png" width="48" height="48"></td>
       <td>		dvdplusr.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd-ram.png" width="48" height="48"></td>
       <td>		dvd-ram.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="dvd-rw.png" width="48" height="48"></td>
       <td>		dvd-rw.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="emd.png" width="48" height="48"></td>
       <td>		emd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="emptycd.png" width="48" height="48"></td>
       <td>		emptycd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="emptydrive.png" width="48" height="48"></td>
       <td>		emptydrive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="enhancedaudiocd.png" width="48" height="48"></td>
       <td>		enhancedaudiocd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="enhanceddvd.png" width="48" height="48"></td>
       <td>		enhanced dvd.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="error.png" width="48" height="48"></td>
       <td>		error.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="fax.png" width="48" height="48"></td>
       <td>		fax.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="file_printer.png" width="48" height="48"></td>
       <td>		file_printer.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="floppydisk.png" width="48" height="48"></td>
       <td>		floppydisk.png</td>
       <td>		48x48</td>
       <td>		floppy disk or Save command</td>
	</tr>
	
	<tr>
       <td><img src="font.png" width="48" height="48"></td>
       <td>		font.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="gamecontroller.png" width="48" height="48"></td>
       <td>		gamecontroller.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="gear.png" width="32" height="32"></td>
       <td>		gear.png</td>
       <td>		48x48</td>
       <td>		denotes server processing</td>
	</tr>
	
	<tr>
       <td><img src="generic_application.png" width="48" height="48"></td>
       <td>		generic_application.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="generic_device.png" width="48" height="48"></td>
       <td>		generic_device.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="generic_document.png" width="48" height="48"></td>
       <td>		generic_document.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="generic_picture.png" width="48" height="48"></td>
       <td>		generic_picture.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="genericmovieclip.png" width="48" height="48"></td>
       <td>		genericmovieclip.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="hard_drive.png" width="48" height="48"></td>
       <td>		hard_drive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="hddvdmovie.png" width="48" height="48"></td>
       <td>		hddvdmovie.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="help.png" width="48" height="48"></td>
       <td>		help.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="image_file.png" width="48" height="48"></td>
       <td>		image_file.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="info.png" width="48" height="48"></td>
       <td>		info.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="keyboard.png" width="48" height="48"></td>
       <td>		keyboard.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>

	
	<tr>
       <td><img src="laptop.png" width="48" height="48"></td>
       <td>		laptop.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="likely_unavail.png" width="48" height="48"></td>
       <td>		likely_unavail.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="mixedmediafile.png" width="48" height="48"></td>
       <td>		mixedmediafile.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="mouse.png" width="48" height="48"></td>
       <td>		mouse.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="move.png" width="48" height="48"></td>
       <td>		move.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="mynet.png" width="32" height="32"></td>
       <td>		mynet.png</td>
       <td>		32x32</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network.png" width="48" height="48"></td>
       <td>		network.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_center.png" width="48" height="48"></td>
       <td>		network_center.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_connectto.png" width="48" height="48"></td>
       <td>		network_connectto.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_drive.png" width="48" height="48"></td>
       <td>		network_drive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_fax.png" width="48" height="48"></td>
       <td>		network_fax.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_fax_default.png" width="48" height="48"></td>
       <td>		network_fax_default.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_folder.png" width="48" height="48"></td>
       <td>		network_folder.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_internet.png" width="48" height="48"></td>
       <td>		network_internet.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_map.png" width="48" height="48"></td>
       <td>		network_map.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="network_printer.png" width="48" height="48"></td>
       <td>		network_printer.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="paste.png" width="48" height="48"></td>
       <td>		paste.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="personalization.png" width="48" height="48"></td>
       <td>		personalization.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="portable_media_devices.png" width="48" height="48"></td>
       <td>		portable_media_devices.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="preferences.png" width="32" height="32"></td>
       <td>		preferences.png</td>
       <td>		32x32</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="printer.png" width="48" height="48"></td>
       <td>		printer.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="ram.png" width="48" height="48"></td>
       <td>		ram.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="rename.png" width="48" height="48"></td>
       <td>		rename.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="replace.png" width="48" height="48"></td>
       <td>		replace.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="search.png" width="48" height="48"></td>
       <td>		search.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="securitylock.png" width="48" height="48"></td>
       <td>		securitylock.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="settings.png" width="48" height="48"></td>
       <td>		settings.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="setup_install.png" width="48" height="48"></td>
       <td>		setup_install.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="share_overlay.png" width="48" height="48"></td>
       <td>		share_overlay.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="shortcut.png" width="48" height="48"></td>
       <td>		shortcut.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="smartmedia.png" width="48" height="48"></td>
       <td>		smartmedia.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="stuffed_folder.png" width="48" height="48"></td>
       <td>		stuffed_folder.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="unknowndrive.png" width="48" height="48"></td>
       <td>		unknowndrive.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="users.png" width="32" height="32"></td>
       <td>		users.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="videocamera.png" width="32" height="32"></td>
       <td>		videocamera.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="vpn.png" width="48" height="48"></td>
       <td>		vpn.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="warning.png" width="48" height="48"></td>
       <td>		warning.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="XAML_file.png" width="48" height="48"></td>
       <td>		XAML_file.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>
	
	<tr>
       <td><img src="zippedFile.png" width="48" height="48"></td>
       <td>		zippedFile.png</td>
       <td>		48x48</td>
       <td>		&nbsp;</td>
	</tr>


    </table>
<br>
	

</body>
</html>