<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 { font-size: 1.5em}
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Annotations &amp; Buttons (.ico Format, Windows Vista 
Style)</p>

<p><b>Icon art</b><br>
This filetype may contain more than one image size or color depth, or both. They are 
typically used in controls that offer variations viewing style; a listbox which 
allows the user to choose between &quot;small icon view&quot; and &quot;large icon view&quot; is an 
example. The appropriate image size and color depth is displayed by the control. 
Some complex icon files (with many different images contained inside) do not 
display in the browser. For all icon files, the best way to preview is through Windows Explorer; they do not show all variations within the file when displayed in the 
browser.</p>


<p><b>Use Restrictions<br>
</b>As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the usage description indicated 
below:</p>


<table rules="all">
	
    <tr>		
       <th>	Image</th>
       <th>	File Name</th>
       <th>	Usage </th>
	</tr>
        <tr>		       
    	<td><img src="Annotate_blocked_small.ico" ></td>
    	<td>Annotate_Blocked_large.ico, <br>
		Annotate_blocked_small.ico</td>
       <td>No drop, unavailable, do not enter, none, blocked</td>
	</tr>
	
	<tr>		       
    	<td>(no view in browser) </td>
    	<td>Annotate_Complete.ico</td>
       <td>Complete&nbsp;</td>
	</tr>
		    <tr>		       
    	<td>(no view in browser)</td>
    	<td>Annotate_Default.ico</td>
       <td>Default</td>
	</tr>

    <tr>		       
    	<td>(no view in browser)</td>
    	<td>Annotate_Disabled.ico</td>
       <td>Disabled </td>
	</tr>

		<tr>
       		<td><img src="Annotate_error.ico"></td>
       		<td>Annotate_error.ico </td>
       		<td>Generic error </td>
	</tr>

	    <tr>		       
    	<td>(no view in browser)</td>
    	<td>Annotate_Help.ico</td>
       <td>Error&nbsp;</td>
	</tr>
		<tr>
	  	<td><img src="Annotate_HighPriority.ico" ></td>
    	<td>Annotate_HighPriority.ico</td>
		<td>High priority&nbsp;</td>
	</tr>
		    <tr>		       
    	<td><img src="Annotate_Info.ico" ></td>
    	<td>Annotate_Info.ico</td>
       <td>Information </td>
	</tr>

    <tr>		       
    	<td>(no view in browser)</td>
    	<td>Annotate_QuestionBlue.ico</td>
       <td>Generic question mark </td>
	</tr>

    <tr>		       
    	<td>(no view in browser)</td>
    	<td>Annotate_QuestionRed.ico</td>
       <td>Generic question mark </td>
	</tr>
		<tr>
       <td><img src="Annotate_warning.ico"></td>
       <td>Annotate_Warning.ico</td>
       <td>		Generic warning icon</td>
	</tr>
	<tr>
       <td>
			<img src="Gear.ico"></td>
       <td>		Gear.ico </td>
       <td>		Generic image denoting something that requires 
       server side processing</td>
	</tr>

			<tr>
       <td><img src="Likely_unavail.ico"></td>
       <td>		Likely_unavail.ico</td>
       <td>		Something is unavailable</td>
	</tr>

	
	    <tr>		       
    	<td>(no view in browser)</td>
    	<td>Magnify.ico</td>
       <td>Magnify </td>
	</tr>



	
	<tr>
       <td><img src="New.ico"></td>
       <td>		New.ico</td>
       <td>		Associated with something New, or just created</td>
	</tr>
    <tr>		       
    	<td><img src="Overlay_Audio.ico" ></td>
    	<td>Overlay_Audio.ico</td>
       <td>Overlay to indicate that the object has audio properties</td>
	</tr>

	<tr>
       <td><img src="Overlay_preferences.ico"></td>
       <td>		preferences.ico</td>
       <td>		Preferences</td>
	</tr>
	
	<tr>
       <td><img src="Overlay_share.ico"></td>
       <td>		share_overlay.ico</td>
       <td>		Use as an overlay to denote that the object marked 
       is shared for use</td>
	</tr>
	
	<tr>
       <td><img src="Overlay_Shortcut.ico"></td>
       <td>		Overlay_Shortcut.ico</td>
       <td>		Use as an overlay to denote that the object is a 
       shortcut (link) to the source document or file.</td>
	</tr>
	


    </table>


	<p>&nbsp;</p>


</body>
</html>