<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.subhead {background:ghostwhite;}
.style1 {font-size: 1.5em;}
</style>

</head>

<body>
	
<p class="style1">Visual Studio Image Library: Actions (32-Bit, .bmp 
Format, 16x16)</p>

<p><b>32-Bit Art</b><br>
This is 32-bit art that contains an alpha channel for transparency.</p>

<p><b>Use Restrictions</b><br>
Action icons are used to represent commands in the menu structure. These are 
most often action verbs, but sometimes are nouns (objects or tools) with actions 
associated with them, such as Hide or Show. As part of a visual language, the following images 
(or any part of the images) should be 
used consistent with, although not necessarily identical to, the usage described 
below: </p>

<table rules="all" height="3867" width="667" >	
	<tr>
		<th height="13" width="37">Image</th>
		<th height="13" width="203">File Name</th>
        <th height="13" width="419">Usage</th>
	</tr>
	<tr>
        <td colspan="3" height="13" width="663"></td>
	</tr>
	<tr>
        <td class="subhead" colspan="3" height="13" width="663"><b>Editing Actions</b></td>
	</tr>
	<tr>
        <td width="37"><img src="CopyHS.bmp" width="16" height="16"></td>
        <td width="203">		CopyHS.bmp</td>
        <td width="419">		Make a copy</td>
	</tr>
	<tr>
        <td width="37"><img src="CopyfolderHS.bmp" width="16" height="16"></td>
        <td width="203">		CopyfolderHS.bmp</td>
        <td width="419">		Copy a folder</td>
	</tr>
	<tr>
        <td width="37"><img src="CutHS.bmp" width="16" height="16"></td>
        <td width="203">		CutHS.bmp</td>
        <td width="419">		Cut to clipboard</td>
	</tr>
	<tr>
        <td width="37"><img src="DeleteHS.bmp" width="16" height="16"></td>
        <td width="203">		DeleteHS.bmp</td>
        <td width="419">		Generic delete</td>
	</tr>
	<tr>
        <td width="37"><img src="DeleteFolderHS.bmp" width="16" height="16"></td>
        <td width="203">		DeleteFolderHS.bmp</td>
        <td width="419">		Delete folder</td>
	</tr>
	<tr>
        <td width="37"><img src="Edit_RedoHS.bmp" width="16" height="16"></td>
        <td width="203">		Edit_RedoHS.bmp</td>
        <td width="419">		Redo an action</td>
	</tr>
	<tr>
        <td width="37"><img src="Edit_UndoHS.bmp" width="16" height="16"></td>
        <td width="203">		Edit_UndoHS.bmp</td>
        <td width="419">		Undo an action</td>
	</tr>
	<tr>
        <td width="37">	
        <img src="EditBrightContrastHS.bmp" width="16" height="16"></td>
        <td width="203">		EditBrightContrastHS.bmp</td>
        <td width="419">		Change contrast</td>
	</tr>
	<tr>
        <td width="37"><img src="EditCodeHS.bmp" width="16" height="16"></td>
        <td width="203">		EditCodeHS.bmp</td>
		<td width="419">		Edit related code</td>
	</tr>
	<tr>
        <td width="37"><img src="EditInformationHS.bmp" width="16" height="16"></td>
        <td width="203">		EditInformationHS.bmp</td>
        <td width="419">		Edit information</td>
	</tr>
	<tr>
        <td width="37"><img src="FillDownHS.bmp" width="16" height="16"></td>
        <td width="203">		FillDownHS.bmp</td>
        <td width="419">		Copy contents to fill area vertically down</td>
	</tr>
	<tr>
        <td width="37"><img src="FillLeftHS.bmp" width="16" height="16"></td>
        <td width="203">		FillLeftHS.bmp</td>
        <td width="419">		Copy contents to fill area horizontally left</td>
	</tr>
	<tr>
        <td width="37"><img src="FillRightHS.bmp" width="16" height="16"></td>
        <td width="203">		FillRightHS.bmp</td>
        <td width="419">		Copy contents to fill area horizontally right</td>
	</tr>
	<tr>
        <td width="37"><img src="FillUpHS.bmp" width="16" height="16"></td></td>
        <td width="203">		FillUpHS.bmp</td>
		<td width="419">		Copy contents to fill area vertically up</td>
	</tr>
	<tr>
        <td width="37"><img src="InsertHyperlinkHS.bmp" width="16" height="16"></td>
        <td width="203">		InsertHyperlinkHS.bmp</td>
		<td width="419">		Insert hyperlink</td>
	</tr>
	<tr>
        <td width="37"><img src="InsertPictureHS.bmp" width="16" height="16"></td>
        <td width="203">		InsertPictureHS.bmp</td>
        <td width="419">		Insert or display photo</td>
	</tr>
	<tr>
        <td width="37">
        <img src="InsertTabControlHS.bmp" width="16" height="16"></td>
        <td width="203">		InsertTabControlHS.bmp</td>
        <td width="419">		Indicate a tab control or the action of adding a tab control</td>
	</tr>
	<tr>
        <td width="37"><img src="PasteHS.bmp" width="16" height="16"></td>
        <td width="203">		PasteHS.bmp</td>
        <td width="419">		Paste from clipboard</td>
	</tr>
	<tr>
        <td width="37"><img src="RenameFolderHS.bmp" width="16" height="16"></td>
        <td width="203">		RenameFolderHS.bmp</td>
        <td width="419">		Rename folder</td>
	</tr>
	<tr>
        <td width="37"></td>
        <td width="203">		</td>
        <td width="419">		</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3" height="13" width="663"><b>Formatting Actions</b></td>
	</tr>
	<tr>
        <td width="37">
        <img src="AlignObjectsBottomHS.bmp" width="16" height="16"></td>
        <td width="203">		AlignObjectsBottomHS.bmp</td>
        <td width="419">		Align selected elements to the baseline</td>
	</tr>
	<tr>
        <td width="37">
        <img src="AlignObjectsCenteredHorizontalHS.bmp" width="16" height="16"></td>
        <td width="203">		AlignObjectsCenteredHorizontalHSHS.bmp</td>
        <td width="419">		Align selected elements centered horizontally</td>
	</tr>
	<tr>
        <td width="37">
        <img src="AlignObjectsCenteredVerticalHS.bmp" width="16" height="16"></td>
        <td width="203">		AlignObjectsCenteredVerticalHSHS.bmp</td>
        <td width="419">		Align selected elements centered vertically</td>
	</tr>
	<tr>
        <td width="37">
        <img src="AlignObjectsLeftHS.bmp" width="16" height="16"></td>
        <td width="203">		AlignObjectsLeftHS.bmp</td>
        <td width="419">		Align selected elements left</td>
	</tr>
	<tr>
        <td width="37">
        <img src="AlignObjectsRightHS.bmp" width="16" height="16"></td>
        <td width="203">		AlignObjectsRightHS.bmp</td>
        <td width="419">		Align selected elements right</td>
	</tr>
	<tr>
        <td width="37"><img src="AlignObjectsTopHS.bmp" width="16" height="16"></td>
        <td width="203">		AlignObjectsTopHS.bmp</td>
        <td width="419">		Align selected elements to the top margin</td>
	</tr>
	<tr>
        <td width="37">
        <img src="AlignTableCellMiddleCenterHS.bmp" width="16" height="16"></td>
        <td width="203">		AlignTableCellMiddleCenterHS.bmp</td>
        <td width="419">		Align contents of cell to center</td>
	</tr>
	<tr>
        <td width="37">
        <img src="AlignTableCellMiddleLeftJustHS.bmp" width="16" height="16"></td>
        <td width="203">		AlignTableCellMiddleLeftJustHS.bmp</td>
        <td width="419">		Align contents of cell to left</td>
	</tr>
	<tr>
        <td width="37">
        <img src="AlignTableCellMiddleRightHS.bmp" width="16" height="16"></td>
        <td width="203">		AlignTableCellMiddleRightHS.bmp</td>
        <td width="419">		Align contents of cell to right</td>
	</tr>
	<tr>
        <td width="37"><img src="AlignToGridHS.bmp" width="16" height="16"></td>
        <td width="203">		AlignToGridHS.bmp</td>
        <td width="419">		Align element to the grid</td>
	</tr>
	<tr>
        <td width="37"><img src="BehindTextHS.bmp" width="16" height="16"></td>
        <td width="203">		BehindTextHS.bmp</td>
        <td width="419">		Place object behind text</td>
	</tr>
	<tr>
        <td width="37"><img src="BoldHS.bmp" width="16" height="16"></td>
        <td width="203">		BoldHS.bmp</td>
        <td width="419">		Character formatting: Bold text</td>
	</tr>
	<tr>
        <td width="37"><img src="BringForwardHS.bmp" width="16" height="16"></td>
        <td width="203">		BringForwardHS.bmp</td>
        <td width="419">		Bring current element up one layer</td>
	</tr>
	<tr>
        <td width="37"><img src="BringToFrontHS.bmp" width="16" height="16"></td>
        <td width="203">		BringToFrontHS.bmp</td>
        <td width="419">		Bring current element in front of all other elements</td>
	</tr>
	<tr>
        <td width="37"><img src="ChooseColorHS.bmp" width="16" height="16"></td>
        <td width="203">		ChooseColorHS.bmp</td>
        <td width="419">		Display UI to allow for color choices</td>
	</tr>

	<tr>
        <td width="37"><img src="ColorHS.bmp" width="16" height="16"></td>
        <td width="203">		ColorHS.bmp</td>
        <td width="419">		Display UI to allow for color choices</td>
	</tr>
		<tr>
        <td width="37"><img src="Color_EyedropperHS.bmp" width="16" height="16"></td>
        <td width="203">		Color_EyedropperHS.bmp</td>
        <td width="419">		Turn cursor to an eyedropper that will select 
		the color next clicked on</td>
	</tr>
	<tr>
        <td width="37"><img src="Color_FillHS.bmp" width="16" height="16"></td>
        <td width="203">		Color_FillHS.bmp</td>
        <td width="419">		Choose a color to fill the selected area</td>
	</tr>
	<tr>
        <td width="37"><img src="Color_fontHS.bmp" width="16" height="16"></td>
        <td width="203">		Color_fontHS.bmp</td>
        <td width="419">		Launch UI to allow for font color choices</td>
	</tr>
	<tr>
        <td width="37"><img src="Color_linecolorHS.bmp" width="16" height="16"></td>
        <td width="203">		Color_linecolorHS.bmp</td>
        <td width="419">		Launch UI to allow for line color choices</td>
	</tr>

	<tr>
        <td width="37"><img src="Color_linecolor_single.bmp" width="16" height="16"></td>
        <td width="203">		Color_linecolor2.bmp</td>
        <td width="419">		Launch UI to allow for line color choices</td>
	</tr>
	<tr>
        <td width="37"><img src="Color_LineHS.bmp" width="16" height="16"></td>
        <td width="203">		Color_lineHS.bmp</td>
        <td width="419">		Choose line color</td>
	</tr>

	<tr>

        <td width="37"><img src="DisplayInColorHS.bmp" width="16" height="16"></td>
        <td width="203">		DisplayInColorHS.bmp</td>
        <td width="419">		Display in color</td>
	</tr>
	<tr>
        <td width="37"><img src="ExpandSpaceHS.bmp" width="16" height="16"></td>
        <td width="203">		ExpandSpaceHS.bmp</td>
        <td width="419">		Increase space between elements</td>
	</tr>
	<tr>
        <td width="37"><img src="FlipHorizontalHS.bmp" width="16" height="16"></td>
        <td width="203">		FlipHorizontalHS.bmp</td>
        <td width="419">		Flip elements horizontally</td>
	</tr>
	<tr>
        <td width="37"><img src="FlipVerticalHS.bmp" width="16" height="16"></td>
        <td width="203">		FlipVerticalHS.bmp</td>
        <td width="419">		Flip elements vertically</td>
	</tr>
	<tr>
        <td width="37"><img src="FontHS.bmp" width="16" height="16"></td>
        <td width="203">		FontHS.bmp</td>
        <td width="419">		Choose font</td>
	</tr>
	<tr>
        <td width="37"><img src="FontDialogHS.bmp" width="16" height="16"></td>
        <td width="203">		FontDialogHS.bmp</td>
        <td width="419">		Launch font dialog to allow for choosing a font</td>
	</tr>
	<tr>
        <td width="37"><img src="FontSchemeHS.bmp" width="16" height="16"></td>
        <td width="203">		FontSchemeHS.bmp</td>
        <td width="419">		Launch a dialog to allow for choosing a set of 
        fonts</td>
	</tr>
	<tr>
        <td width="37"><img src="ForecolorHS.bmp" width="16" height="15"></td>
        <td width="203">		ForecolorHS.bmp</td>
        <td width="419">		Launch a dialog to allow for choosing a set of 
        fonts</td>
	</tr>

	<tr>
        <td width="37"><img src="HighlightHS.bmp" width="16" height="16"></td>
        <td width="203">		HighlightHS.bmp</td>
        <td width="419">		Mark elements or words with highlight</td>
	</tr>
	<tr>
        <td width="37"><img src="IndentHS.bmp" width="16" height="16"></td>
        <td width="203">		IndentHS.bmp</td>
        <td width="419">		Indent selection</td>
	</tr>
	<tr>
        <td width="37"><img src="ItalicHS.bmp" width="16" height="16"></td>
        <td width="203">		ItalicHS.bmp</td>
        <td width="419">		Character formatting: Italic text</td>
	</tr>
	<tr>
        <td width="37"><img src="List_BulletsHS.bmp" width="16" height="16"></td>
        <td width="203">		List_BulletsHS.bmp</td>
        <td width="419">		Create bulleted list</td>
	</tr>
	<tr>
        <td width="37"><img src="List_NumberedHS.bmp" width="16" height="16"></td>
        <td width="203">		List_NumberedHS.bmp</td>
        <td width="419">		Create numbered list</td>
	</tr>
	<tr>
        <td width="37">
        <img src="List_NumberedRTLHS.bmp" width="16" height="16"></td>
        <td width="203">		List_NumberedRTLHS.bmp</td>
        <td width="419">		Create numbered list (right to left orientation)</td>
	</tr>
	<tr>
        <td width="37"><img src="List_NumberedTBHS.bmp" width="16" height="16"></td>
        <td width="203">		List_NumberedTBHS.bmp</td>
        <td width="419">		Create a vertical numbered list (top down)</td>
	</tr>
	<tr>
        <td width="37">
        <img src="List_NumberedVertTHS.bmp" width="16" height="16"></td>
        <td width="203">		List_NumberedVertTHS.bmp</td>
        <td width="419">		Create vertical numbered list (bottom up)</td>
	</tr>
	<tr>
        <td width="37"><img src="OutdentHS.bmp" width="16" height="16"></td>
        <td width="203">		OutdentHS.bmp</td>
        <td width="419">		Outdent selected elements</td>
	</tr>
	<tr>
        <td width="37"><img src="PageNumberHS.bmp" width="16" height="16"></td>
        <td width="203">		PageNumberHS.bmp</td>
        <td width="419">		Display page number, or add a page number to the document</td>
	</tr>
	<tr>
        <td width="37"><img src="RecolorPictureHS.bmp" width="16" height="16"></td>
        <td width="203">		RecolorPictureHS.bmp</td>
        <td width="419">		Edit colors in picture</td>
	</tr>
	<tr>
        <td width="37"><img src="ResizeHS.bmp" width="16" height="16"></td>
        <td width="203">		ResizeHS.bmp</td>
        <td width="419">		Change the size details of the image</td>
	</tr>
	<tr>
        <td width="37"><img src="SendBackwardHS.bmp" width="16" height="16"></td>
        <td width="203">		SendBackwardHS.bmp</td>
        <td width="419">		Send selected object back behind the next element</td>
	</tr>
	<tr>
        <td width="37"><img src="SendToBackHS.bmp" width="16" height="16"></td>
        <td width="203">		SendToBackHS.bmp</td>
        <td width="419">		Send selected object back behind all elements</td>
	</tr>
	<tr>
        <td width="37"></td>
        <td width="203">		</td>
        <td width="419">		</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3" height="13" width="663"><b>General Actions or 
		Tools</b></td>
	</tr>
	<tr>
        <td width="37"><img src="AddToFavoritesHS.bmp" width="16" height="16"></td>
        <td width="203">		AddToFavoritesHS.bmp</td>
        <td width="419">		Add element to Favorites</td>
	</tr>
	<tr>
        <td width="37"><img src="AnimateHS.bmp" width="16" height="16"></td>
        <td width="203">		AnimateHS.bmp</td>
        <td width="419">		Add animation to the selected object</td>
	</tr>

	<tr>
        <td width="37"><img src="CheckGrammarHS.bmp" width="16" height="16"></td>
        <td width="203">		CheckGrammarHS.bmp</td>
        <td width="419">		Check grammar of selection or file</td>
	</tr>
	<tr>
        <td width="37"><img src="CheckSpellingHS.bmp" width="16" height="16"></td>
        <td width="203">		CheckSpellingHS.bmp</td>
        <td width="419">		Check spelling of selection or file</td>
	</tr>
	<tr>
        <td width="37"><img src="CompareVersionsHS.bmp" width="16" height="16"></td>
        <td width="203">		CompareVersionsHS.bmp</td>
        <td width="419">		Compare two different versions of one item</td>
	</tr>
	<tr>
		<td width="37"><img src="DialHS.bmp" width="16" height="16"></td>
		<td width="203">		DialHS.bmp</td>
        <td width="419">		Connect via phone line</td>
	</tr>
	<tr>
        <td width="37"><img src="FaxHS.bmp" width="16" height="16"></td>
        <td width="203">		FaxHS.bmp</td>
        <td width="419">		Fax</td>
	</tr>
	<tr>
        <td width="37"><img src="Find.bmp" width="16" height="16"></td>
        <td width="203">		Find.bmp</td>
        <td width="419">		Launch search UI or commit search action (when associate with textbox)</td>
	</tr>
	<tr>
        <td width="37"><img src="Find_VS.bmp" width="16" height="16"></td>
        <td width="203">		Find_VS.bmp</td>
        <td width="419">		Launch search UI or commit search action (when associate with textbox); 
		Visual Studio style</td>
	</tr>

	<tr>
        <td width="37"><img src="FindNext.bmp" width="16" height="16"></td>
        <td width="203">		FindNext.bmp</td>
        <td width="419">		Find the next element</td>
	</tr>
	<tr>
        <td width="37"><img src="FindNext_VS.bmp" width="16" height="16"></td>
        <td width="203">		FindNext_VS.bmp</td>
        <td width="419">		Find the next element; Visual Studio style</td>
	</tr>

	<tr>
        <td width="37"><img src="FindPrevious_VS.bmp" width="16" height="16"></td>
        <td width="203">		FindPrevious_VS.bmp</td>
        <td width="419">		Launch Search UI or commit search action (when associate with textbox); 
		Visual Studio style</td>
	</tr>
	<tr>
        <td width="37"><img src="FormRunHS.bmp" width="16" height="16"></td>
        <td width="203">		FormRunHS.bmp</td>
        <td width="419">		Run the current project, form or application</td>
	</tr>
	<tr>
        <td width="37">
        <img src="FormulaEvaluatorHS.bmp" width="16" height="16"></td>
        <td width="203">		FormulaEvaluatorHS.bmp</td>
        <td width="419">		Evaluate formula</td>
	</tr>
	<tr>
        <td width="37"><img src="FunctionHS.bmp" width="16" height="16"></td>
        <td width="203">		FunctionHS.bmp</td>
        <td width="419">		Define a function</td>
	</tr>
	<tr>
        <td width="37"><img src="GetLatestVersionHS.bmp" width="16" height="16"></td>
        <td width="203">		GetLatestVersionHS.bmp</td>
        <td width="419">		Define a function</td>
	</tr>

	<tr>
        <td width="37">
        <img src="HtmlBalanceBracesHS.bmp" width="16" height="16"></td>
        <td width="203">		HtmlBalanceBracesHS.bmp</td>
        <td width="419">		Balance HTML braces</td>
	</tr>
	<tr>
        <td width="37"><img src="ImportXMLHS.bmp" width="16" height="16"></td>
        <td width="203">		ImportXMLHS.bmp</td>
        <td width="419">		Import XML contents</td>
	</tr>
	<tr>
        <td width="37"><img src="MoveFolderHS.bmp" width="16" height="16"></td>
        <td width="203">		MoveFolderHS.bmp</td>
        <td width="419">		Move folder</td>
	</tr>
	<tr>
        <td width="37"><img src="MoveToFolderHS.bmp" width="16" height="16"></td>
        <td width="203">		MoveToFolderHS.bmp</td>
        <td width="419">		Move element to a specified folder (launch UI to choose folder)</td>
	</tr>
	<tr>
        <td width="37"><img src="OpenHS.bmp" width="16" height="16"></td>
        <td width="203">		OpenHS.bmp</td>
        <td width="419">		Launch a dialog to browse to an existing item to open</td>
	</tr>
		<tr>
        <td width="37"><img src="OpenFileHS.bmp" width="16" height="16"></td>
        <td width="203">		OpenFileHS.bmp</td>
        <td width="419">		Launch a dialog to browse to an existing item to open</td>
	</tr>

	<tr>
        <td width="37"><img src="OpenFolderHS.bmp" width="16" height="16"></td>
        <td width="203">		OpenFolderHS.bmp</td>
        <td width="419">		Launch a dialog to allow for browsing to folders</td>
	</tr>
	<tr>
        <td width="37">
        <img src="OpenSelectedItemHS.bmp" width="16" height="16"></td>
        <td width="203">		OpenSelectedItemHS.bmp</td>
        <td width="419">		Open the selected item</td>
	</tr>
	<tr>
        <td width="37"><img src="PauseHS.bmp" width="16" height="16"></td>
        <td width="203">		PauseHS.bmp</td>
        <td width="419">		VCR control: Pause (general)</td>
	</tr>
	<tr>
        <td width="37"><img src="PauseRecorderHS.bmp" width="16" height="16"></td>
        <td width="203">		PauseRecorderHS.bmp</td>
        <td width="419">		VCR control: Pause recording</td>
	</tr>
	<tr>
        <td width="37"><img src="PlayHS.bmp" width="16" height="16"></td>
        <td width="203">		PlayHS.bmp</td>
        <td width="419">		VCR control: Play</td>
	</tr>
	<tr>
        <td width="37"><img src="PrintPreviewHS.bmp" width="16" height="16"></td>
        <td width="203">		PrintPreviewHS.bmp</td>
        <td width="419">		Launch UI to allow for previewing printer results</td>
	</tr>
	<tr>
        <td width="37"><img src="PrintHS.bmp" width="16" height="16"></td>
        <td width="203">		PrintHS.bmp</td>
        <td width="419">		Send document or element to printer</td>
	</tr>
	<tr>
        <td width="37"><img src="PrintPreviewHS.bmp" width="16" height="16"></td>
        <td width="203">		PrintPreviewHS.bmp</td>
        <td width="419">		Launch UI to allow for previewing printer results</td>
	</tr>
	<tr>
        <td width="37"><img src="PrintSetupHS.bmp" width="16" height="16"></td>
        <td width="203">		PrintSetupHS.bmp</td>
        <td width="419">		Launch UI to allow for margin and other document details to be specified</td>
	</tr>
	<tr>
        <td width="37"><img src="ProtectFormHS.bmp" width="16" height="16"></td>
        <td width="203">		ProtectFormHS.bmp</td>
        <td width="419">		Lock form from changes</td>
	</tr>
	<tr>
        <td width="37">
        <img src="ProtectSubdocumentHS.bmp" width="16" height="16"></td>
        <td width="203">		ProtectSubdocumentHS.bmp</td>
        <td width="419">		Lock subdocument from changes</td>
	</tr>
	<tr>
        <td width="37"><img src="PublishPlanHS.bmp" width="16" height="16"></td>
        <td width="203">		PublishPlanHS.bmp</td>
        <td width="419">		Allow document to be publicly viewable</td>
	</tr>
	<tr>
        <td width="37"><img src="PublishToWebHS.bmp" width="16" height="16"></td>
        <td width="203">		PublishToWebHS.bmp</td>
        <td width="419">		Allow document to be viewable on the web</td>
	</tr>
	<tr>
        <td width="37"><img src="RecordHS.bmp" width="16" height="16"></td>
        <td width="203">		RecordHS.bmp</td>
        <td width="419">		VCR control: Record</td>
	</tr>
	<tr>
        <td width="37"><img src="RepeatHS.bmp" width="16" height="16"></td>
        <td width="203">		RepeatHS.bmp</td>
        <td width="419">		Repeat last action</td>
	</tr>
	<tr>
        <td width="37"><img src="RestartHS.bmp" width="16" height="16"></td>
        <td width="203">		RestartHS.bmp</td>
        <td width="419">		Restart</td>
	</tr>
	<tr>
        <td width="37">
        <img src="RightsRestrictedHS.bmp" width="16" height="16"></td>
        <td width="203">		RightsRestrictedHS.bmp</td>
        <td width="419">		Restrict viewing or editing permissions on the current document or file</td>
	</tr>
	<tr>
        <td width="37"><img src="SaveHS.bmp" width="16" height="16"></td>
        <td width="203">		SaveHS.bmp</td>
        <td width="419">		Save changes in current element or file</td>
	</tr>
	<tr>
        <td width="37"><img src="SaveAllHS.bmp" width="16" height="16"></td>
        <td width="203">		SaveAllHS.bmp</td>
        <td width="419">		Save changes in all open files</td>
	</tr>
	<tr>
        <td width="37"><img src="SaveAsWebPageHS.bmp" width="16" height="16"></td>
        <td width="203">		SaveAsWebPageHS.bmp</td>
        <td width="419">		Save document in html format</td>
	</tr>
	<tr>
        <td width="37"><img src="SaveFormDesignHS.bmp" width="16" height="16"></td>
        <td width="203">		SaveFormDesignHS.bmp</td>
        <td width="419">		Save design details</td>
	</tr>
	<tr>
        <td width="37"><img src="SearchFolderHS.bmp" width="16" height="16"></td>
        <td width="203">		SearchFolderHS.bmp</td>
		<td width="419">
		Search for a folder</td>
	</tr>
	<tr>
        <td width="37"><img src="SearchWebHS.bmp" width="16" height="16"></td>
        <td width="203">		SearchWebHS.bmp</td>
        <td width="419">		Search the web</td>
	</tr>
	<tr>
        <td width="37"><img src="SortHS.bmp" width="16" height="16"></td>
        <td width="203">		SortHS.bmp</td>
        <td width="419">		Sort elements (non specific direction)</td>
	</tr>
	<tr>
        <td width="37">
        <img src="SplitSubdocumentHS.bmp" width="16" height="16"></td>
        <td width="203">		SplitSubdocumentHS.bmp</td>
        <td width="419">		Split document into subdocuments</td>
	</tr>
	<tr>
        <td width="37"><img src="StopHS.bmp" width="16" height="16"></td>
        <td width="203">		StopHS.bmp</td>
        <td width="419">		Stop the current process</td>
	</tr>
	<tr>
        <td width="37"><img src="SychronizeListHS.bmp" width="16" height="16"></td>
        <td width="203">		SychronizeListHS.bmp</td>
        <td width="419">		Synchronize two lists</td>
	</tr>
	<tr>
        <td width="37"><img src="ZoomHS.bmp" width="16" height="16"></td>
        <td width="203">		ZoomHS.bmp</td>
        <td width="419">		Generic zoom: launch dialog or cascade to allow for choosing zoom aspect</td>
	</tr>
	<tr>
        <td width="37"><img src="ZoomInHS.bmp" width="16" height="16"></td>
        <td width="203">		ZoomInHS.bmp</td>
        <td width="419">		Zoom in		</td>
	</tr>
	<tr>
        <td width="37"><img src="ZoomOutHS.bmp" width="16" height="16"></td>
        <td width="203">		ZoomOutHS.bmp</td>
        <td width="419">		Zoom out</td>
	</tr>
	<tr>
        <td width="37"></td>
        <td width="203">		</td>
        <td width="419">		</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3" height="13" width="663"><b>Elements 
		or Actions Related to a Shown Element</b></td>
	</tr>
	<tr>
        <td width="37"><img src="AlertsHS.bmp" width="16" height="16"></td>
        <td width="203">		AlertsHS.bmp</td>
        <td width="419">		Add an alert, signify that an alert is set, open UI to 
		manage alerts</td>
	</tr>
		<tr>
        <td width="37"><img src="AttachmentHS.bmp" width="16" height="16"></td>
        <td width="203">		AttachmentHS.bmp</td>
        <td width="419">		Browse to file for attachment to the current document</td>
	</tr>
	<tr>
        <td width="37"><img src="AppWindowHS.bmp" width="16" height="16"></td>
        <td width="203">		AppWindowHS.bmp</td>
        <td width="419">		Generic symbol: application window</td>
	</tr>

	<tr>
        <td width="37"><img src="AudioHS.bmp" width="16" height="16"></td>
        <td width="203">		AudioHS.bmp</td>
        <td width="419">		Object:		a sound file</td>
	</tr>
	<tr>
        <td width="37"><img src="BackgroundSoundHS.bmp" width="16" height="16"></td>
        <td width="203">		BackgroundSoundHS.bmp</td>
        <td width="419">		Add or browse to a background sound file</td>
	</tr>
	<tr>
        <td width="37"><img src="BarCodeHS.bmp" width="16" height="16"></td>
        <td width="203">		BarCodeHS.bmp</td>
        <td width="419">		Any usage for a bar code</td>
	</tr>
	<tr>
        <td width="37"><img src="book_addressHS.bmp" width="16" height="16"></td>
        <td width="203">		book_addressHS.bmp</td>
        <td width="419">		Launch address book</td>
	</tr>
	<tr>
        <td width="37"><img src="Book_angleHS.bmp" width="16" height="16"></td>
        <td width="203">		Book_angleHS.bmp</td>
        <td width="419">		Launch documentation</td>
	</tr>
	<tr>
        <td width="37"><img src="Book_openHS.bmp" width="16" height="16"></td>
        <td width="203">		Book_openHS.bmp</td>
        <td width="419">		Documentation (open)</td>
	</tr>
	<tr>
        <td width="37"><img src="book_reportHS.bmp" width="16" height="16"></td>
        <td width="203">		book_reportHS.bmp</td>
        <td width="419">		Object: represents a book or report (variable usage)</td>
	</tr>
	<tr>
        <td width="37">
        <img src="Book_StackOfReportsHS.bmp" width="16" height="16"></td>
        <td width="203">		Book_StackOfReportsHS.bmp</td>
        <td width="419">		Objects: represents a collection of books or reports 
		(variable usage)</td>
	</tr>
	<tr>
        <td width="37"><img src="BreakpointHS.bmp" width="16" height="16"></td>
        <td width="203">		BreakpointHS.bmp</td>
        <td width="419">		Breakpoint</td>
	</tr>
	<tr>
        <td width="37"><img src="CalculatorHS.bmp" width="16" height="16"></td>
        <td width="203">		CalculatorHS.bmp</td>
        <td width="419">		Launch a calculator</td>
	</tr>
	<tr>
        <td width="37">
        <img src="Calendar_scheduleHS.bmp" width="16" height="16"></td>
        <td width="203">		Calendar_scheduleHS.bmp</td>
        <td width="419">		Launch a schedule or calendar, or choose a calendar date</td>
	</tr>
	<tr>
        <td width="37"><img src="CheckboxHS.bmp" width="16" height="16"></td>
        <td width="203">		CheckboxHS.bmp</td>
        <td width="419">		Checkbox (checked)</td>
	</tr>
	<tr>
        <td width="37"><img src="CommentHS.bmp" width="16" height="16"></td>
        <td width="203">		CommentHS.bmp</td>
        <td width="419">		Add or edit a comment</td>
	</tr>
	<tr>
        <td width="37"><img src="ConflictHS.bmp" width="16" height="16"></td>
        <td width="203">		ConflictHS.bmp</td>
        <td width="419">		Indicate a conflict or to launch conflict resolution UI</td>
	</tr>
	<tr>
        <td width="37"><img src="DocumentHS.bmp" width="16" height="16"></td>
        <td width="203">		DocumentHS.bmp</td>
        <td width="419">		Launch a new document</td>
	</tr>
	<tr>
        <td width="37"><img src="DoubleLeftArrowHS.bmp" width="16" height="16"></td>
        <td width="203">		DoubleLeftArrowHS.bmp</td>
        <td width="419">		Generic arrow: variable meaning</td>
	</tr>
	<tr>
        <td width="37">
        <img src="DoubleRightArrowHS.bmp" width="16" height="16"></td>
        <td width="203">		DoubleRightArrowHS.bmp</td>
        <td width="419">		Generic arrow: variable meaning</td>
	</tr>
	<tr>
        <td width="37"><img src="eps_closedHS.bmp" width="16" height="16"></td>
        <td width="203">		eps_closedHS.bmp</td>
        <td width="419">		Indicate unopened correspondence</td>
	</tr>
	<tr>
        <td width="37"><img src="eps_openHS.bmp" width="16" height="16"></td>
        <td width="203">		eps_openHS.bmp</td>
        <td width="419">		Indicate correspondence that has been previously viewed</td>
	</tr>
	<tr>
        <td width="37"><img src="eps_open_largeHS.bmp" width="16" height="16"></td>
        <td width="203">		eps_open_largeHS.bmp</td>
        <td width="419">		Indicate correspondence that has been previously viewed </td>
	</tr>
	<tr>
        <td width="37"><img src="EnvelopeHS.bmp" width="16" height="16"></td>
        <td width="203">		EnvelopeHS.bmp</td>
        <td width="419">		Mail message or correspondence</td>
	</tr>
	<tr>
        <td width="37"><img src="ExpirationHS.bmp" width="16" height="16"></td>
        <td width="203">		ExpirationHS.bmp</td>
        <td width="419">		Associate with an element that will expire; choose expiration date</td>
	</tr>
	<tr>
        <td width="37"><img src="Flag_blueHS.bmp" width="16" height="16"></td>
        <td width="203">		Flag_blueHS.bmp</td>
        <td width="419">		Mark element or file (may be importance or simple grouping)</td>
	</tr>
	<tr>
        <td width="37"><img src="Flag_greenHS.bmp" width="16" height="16"></td>
        <td width="203">		Flag_greenHS.bmp</td>
        <td width="419">		Mark element or file (may be importance or simple grouping)</td>
	</tr>
	<tr>
        <td width="37"><img src="Flag_redHS.bmp" width="16" height="16"></td>
        <td width="203">		Flag_redHS.bmp</td>
        <td width="419">		Mark element or file (may be importance or simple grouping)</td>
	</tr>
	<tr>
        <td width="37"><img src="GraphHS.bmp" width="16" height="16"></td>
        <td width="203">		GraphHS.bmp</td>
        <td width="419">		Display a graph</td>
	</tr>
	<tr>
        <td width="37"><img src="HelpHS.bmp" width="16" height="16"></td>
        <td width="203">		HelpHS.bmp</td>
        <td width="419">		Display Help</td>
	</tr>
	<tr>
        <td width="37"><img src="History.bmp" width="16" height="16"></td>
        <td width="203">		History.bmp</td>
        <td width="419">		Display History</td>
	</tr>

	<tr>
        <td width="37"><img src="HomeHS.bmp" width="16" height="16"></td>
        <td width="203">		HomeHS.bmp</td>
        <td width="419">		Home (web)</td>
	</tr>
	<tr>
        <td width="37"><img src="HtmlPageHS.bmp" width="16" height="16"></td>
        <td width="203">		HtmlPageHS.bmp</td>
        <td width="419">		Launch or create an HTML page</td>
	</tr>
	<tr>
        <td width="37"><img src="HTMLPasswordHS.bmp" width="16" height="16"></td>
        <td width="203">		HTMLPasswordHS.bmp</td>
        <td width="419">		Password control</td>
	</tr>
	<tr>
        <td width="37"><img src="HTMLSubmitHS.bmp" width="16" height="16"></td>
        <td width="203">		HTMLSubmitHS.bmp</td>
        <td width="419">		Submit form</td>
	</tr>
	<tr>
        <td width="37"><img src="LinkHS.bmp" width="16" height="16"></td>
        <td width="203">		LinkHS.bmp</td>
        <td width="419">		Create a new note with contact information</td>
	</tr>

	<tr>
        <td width="37"><img src="NewCardHS.bmp" width="16" height="16"></td>
        <td width="203">		NewCardHS.bmp</td>
        <td width="419">		Create a new note with contact information</td>
	</tr>
	<tr>
        <td width="37"><img src="NewDocumentHS.bmp" width="16" height="16"></td>
        <td width="203">		NewDocumentHS.bmp</td>
        <td width="419">		Create a new document</td>
	</tr>
	<tr>
        <td width="37"><img src="NewFolderHS.bmp" width="16" height="16"></td>
        <td width="203">		NewFolderHS.bmp</td>
        <td width="419">		Create a new folder</td>
	</tr>
	<tr>
        <td width="37"><img src="NewMessageHS.bmp" width="16" height="16"></td>
        <td width="203">		NewMessageHS.bmp</td>
        <td width="419">		Create a new message</td>
	</tr>
	<tr>
        <td width="37"><img src="NewReportHS.bmp" width="16" height="16"></td>
        <td width="203">		NewReportHS.bmp</td>
        <td width="419">		Create a new report</td>
	</tr>
		<tr>
        <td width="37"><img src="NewWebsiteHS.bmp" width="16" height="16"></td>
        <td width="203">		NewWebsiteHS.bmp</td>
        <td width="419">		Create a new website</td>
	</tr>

	<tr>
        <td width="37"><img src="NewWindowHS.bmp" width="16" height="16"></td>
        <td width="203">		NewWindowHS.bmp</td>
        <td width="419">		Create a new window</td>
	</tr>

	<tr>
        <td width="37"><img src="NoteHS.bmp" width="16" height="16"></td>
        <td width="203">		NoteHS.bmp</td>
        <td width="419">		Create, add or edit a note</td>
	</tr>
	<tr>
        <td width="37"><img src="OptionsHS.bmp" width="16" height="16"></td>
        <td width="203">		OptionsHS.bmp</td>
        <td width="419">		Launch options UI</td>
	</tr>
	<tr>
        <td width="37"><img src="OrganizerHS.bmp" width="16" height="16"></td>
        <td width="203">		OrganizerHS.bmp</td>
        <td width="419">		Launch an organizer or indicate that the current selection will be 
		organized in some way</td>
	</tr>
	<tr>
        <td width="37"><img src="OrgchartHS.bmp" width="16" height="16"></td>
        <td width="203">		OrgchartHS.bmp</td>
        <td width="419">		Create or display an organizational chart</td>
	</tr>
	<tr>
        <td width="37"><img src="PieChartHS.bmp" width="16" height="16"></td>
        <td width="203">		PieChartHS.bmp</td>
        <td width="419">		Chart: piechart</td>
	</tr>
	<tr>
        <td width="37"><img src="PieChart3DHS.bmp" width="16" height="16"></td>
        <td width="203">		PieChart3DHS.bmp</td>
        <td width="419">		Chart: 3D chart</td>
	</tr>
	<tr>
        <td width="37"><img src="PointerHS.bmp" width="16" height="16"></td>
        <td width="203">		PointerHS.bmp</td>
        <td width="419">		Generic mouse pointer (any context)</td>
	</tr>
	<tr>
        <td width="37"><img src="PropertiesHS.bmp" width="16" height="16"></td>
        <td width="203">		PropertiesHS.bmp</td>
        <td width="419">		Display properties of selected element in a grid or general properties box</td>
	</tr>
	<tr>
        <td width="37"><img src="PushpinHS.bmp" width="16" height="16"></td>
        <td width="203">		PushpinHS.bmp</td>
        <td width="419">		Indicate that element can be persisted in view</td>
	</tr>
	<tr>
        <td width="37"><img src="RadialChartHS.bmp" width="16" height="16"></td>
        <td width="203">		RadialChartHS.bmp</td>
        <td width="419">		Chart: radial</td>
	</tr>
	<tr>
        <td width="37"><img src="RightArrowHS.bmp" width="16" height="16"></td>
        <td width="203">		RightArrowHS.bmp</td>
        <td width="419">		Arrow - any usage</td>
	</tr>
	<tr>
        <td width="37"><img src="RightArrow2HS.bmp" width="16" height="16"></td>
        <td width="203">		RightArrow2HS.bmp</td>
        <td width="419">		Arrow - any usage</td>
	</tr>
	<tr>
        <td width="37"><img src="RoutingSlipHS.bmp" width="16" height="16"></td>
        <td width="203">		RoutingSlipHS.bmp</td>
        <td width="419">		Attach routing information or other details to current document</td>
	</tr>
	<tr>
        <td width="37"><img src="RulerHS.bmp" width="16" height="16"></td>
        <td width="203">		RulerHS.bmp</td>
        <td width="419">		Display ruler</td>
	</tr>
	<tr>
        <td width="37"><img src="SpeechMicHS.bmp" width="16" height="16"></td>
        <td width="203">		SpeechMicHS.bmp</td>
        <td width="419">		Enable microphone or speech capabilities</td>
	</tr>
	<tr>
        <td width="37"><img src="SymbolHS.bmp" width="16" height="16"></td>
        <td width="203">		SymbolHS.bmp</td>
        <td width="419">		Symbol (no specific usage)</td>
	</tr>
	<tr>
        <td width="37"><img src="TaskHS.bmp" width="16" height="16"></td>
        <td width="203">		TaskHS.bmp</td>
        <td width="419">		Object: task or display list of tasks</td>
	</tr>
	<tr>
        <td width="37"><img src="TextboxHS.bmp" width="16" height="16"></td>
        <td width="203">		TextboxHS.bmp</td>
        <td width="419">		Textbox control</td>
	</tr>
	<tr>
        <td width="37">
        <img src="ThumbnailLoadingHS.bmp" width="16" height="16"></td>
        <td width="203">		ThumbnailLoadingHS.bmp</td>
        <td width="419">		Generic image symbol - use as image placeholder, any situation</td>
	</tr>
	<tr>
        <td width="37"><img src="WarningHS.bmp" width="16" height="16"></td>
        <td width="203">		WarningHS.bmp</td>
        <td width="419">		Display a non-critical but important warning to the user</td>
	</tr>
	<tr>
        <td width="37"><img src="WebInsertHyperlinkHS.bmp" width="16" height="16"></td>
        <td width="203">		WebInsertHyperlinkHS.bmp</td>
        <td width="419">		Insert a hyperlink</td>
	</tr>
	<tr>
        <td width="37"><img src="XMLFileHS.bmp" width="16" height="16"></td>
        <td width="203">		XMLFileHS.bmp</td>
        <td width="419">		Object: XML file</td>
	</tr>
	<tr>
        <td width="37"></td>
        <td width="203">		</td>
        <td width="419">		</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3" height="13" width="663"><b>Changing Views or 
		Display</b></td>
	</tr>
	<tr>
        <td width="37"><img src="ActualSizeHS.bmp" width="16" height="16"></td>
        <td width="203">ActualSizeHS.bmp</td>
        <td width="419">View a page actual size</td>
	</tr>
	<tr>
        <td width="37">
        <img src="ArrangeSideBySideHS.bmp" width="16" height="16"></td>
        <td width="203">		ArrangeSideBySideHS.bmp</td>
        <td width="419">		Arrange the selected pages side by side</td>
	</tr>
	<tr>
        <td width="37"><img src="CanvasScaleHS.bmp" width="16" height="16"></td>
        <td width="203">		CanvasScaleHS.bmp</td>
        <td width="419">		Scale the visible document canvas</td>
	</tr>
	<tr>
        <td width="37"><img src="CenterAcrossHS.bmp" width="16" height="16"></td>
        <td width="203">		CenterAcrossHS.bmp</td>
        <td width="419">		Center contents across container</td>
	</tr>
	<tr>
        <td width="37"><img src="ClosePreviewHS.bmp" width="16" height="16"></td>
        <td width="203">		ClosePreviewHS.bmp</td>
        <td width="419">		Close		</td>
	</tr>
	<tr>
        <td width="37"><img src="Filter2HS.bmp" width="16" height="16"></td>
        <td width="203">		Filter2HS.bmp</td>
        <td width="419">		Indicate that a view is filtered or launch UI to allow for filtering</td>
	</tr>
	<tr>
        <td width="37"><img src="FullScreenHS.bmp" width="16" height="16"></td>
        <td width="203">		FullScreenHS.bmp</td>
        <td width="419">		Go into visible mode which maximizes real estate 
        for viewing or editing</td>
	</tr>
	<tr>
        <td width="37"><img src="GoLtrHS.bmp" width="16" height="16"></td>
        <td width="203">		GoLtrHS.bmp</td>
        <td width="419">		Go (left to right orientation)</td>
	</tr>
	<tr>
        <td width="37"><img src="GoRtlHS.bmp" width="16" height="16"></td>
        <td width="203">		GoRtlHS.bmp</td>
        <td width="419">		Go (right to left orientation)</td>
	</tr>
	<tr>
        <td width="37"><img src="GoToNextHS.bmp" width="16" height="16"></td>
        <td width="203">		GoToNextHS.bmp</td>
        <td width="419">		Display next element, topic, document, or 
		similar</td>
	</tr>
	<tr>
        <td width="37"><img src="GoToNextRecordHS.bmp" width="16" height="16"></td>
        <td width="203">		GoToNextRecordHS.bmp</td>
        <td width="419">		Display next record</td>
	</tr>

	<tr>
        <td width="37">
        <img src="GoToParentFolderHS.bmp" width="16" height="16"></td>
        <td width="203">		GoToParentFolderHS.bmp</td>
        <td width="419">		Move up one folder in the directory hierarchy</td>
	</tr>
		<tr>
        <td width="37"><img src="GoToPreviousHS.bmp" width="16" height="16"></td>
        <td width="203">		GoToPreviouseHS.bmp</td>
        <td width="419">		Display the previous element, topic, document, 
		or similar</td>
	</tr>

	<tr>
        <td width="37"><img src="GoToPreviousMessage.bmp" width="16" height="16"></td>
        <td width="203">		GoToPreviousMessage.bmp</td>
        <td width="419">		Display the previous message</td>
	</tr>
			<tr>
        <td width="37"><img src="GoToPreviousRecordHS.bmp" width="16" height="16"></td>
        <td width="203">		GoToPreviouseRecordHS.bmp</td>
        <td width="419">		Display the previous record</td>
	</tr>

	<tr>
        <td width="37"><img src="GoToShortcutsHS.bmp" width="16" height="16"></td>
        <td width="203">		GoToShortcutsHS.bmp</td>
        <td width="419">		Indicate a shortcut</td>
	</tr>
	<tr>
        <td width="37"><img src="LandscapeHS.bmp" width="16" height="16"></td>
        <td width="203">		LandscapeHS.bmp</td>
        <td width="419">		Landscape orientation</td>
	</tr>
	<tr>
        <td width="37"><img src="LegendHS.bmp" width="16" height="16"></td>
        <td width="203">		LegendHS.bmp</td>
        <td width="419">		Display a legend</td>
	</tr>
	<tr>
        <td width="37"><img src="MonthlyViewHS.bmp" width="16" height="16"></td>
        <td width="203">		MonthlyViewHS.bmp</td>
        <td width="419">		Display a monthly view</td>
	</tr>
	<tr>
        <td width="37"><img src="MultiplePagesHS.bmp" width="16" height="16"></td>
        <td width="203">		MultiplePagesHS.bmp</td>
        <td width="419">		Show multiple pages at a time, or allow for multiple page layout</td>
	</tr>
	<tr>
        <td width="37"><img src="NavBackHS.bmp" width="16" height="16"></td>
        <td width="203">		NavBackHS.bmp</td>
        <td width="419">		Display or move to new page</td>
	</tr>
	<tr>
        <td width="37"><img src="NavForward.bmp" width="16" height="16"></td>
        <td width="203">		NavForeward.bmp</td>
        <td width="419">		Display or move to new page</td>
	</tr>

	<tr>
        <td width="37"><img src="NextPageHS.bmp" width="16" height="16"></td>
        <td width="203">		NextPageHS.bmp</td>
        <td width="419">		Display or move to new page</td>
	</tr>
	<tr>
        <td width="37"><img src="PageUpHS.bmp" width="16" height="16"></td>
        <td width="203">		PageUpHS.bmp</td>
        <td width="419">		Move page up</td>
	</tr>
	<tr>
        <td width="37"><img src="PageWidthHS.bmp" width="16" height="16"></td>
        <td width="203">		PageWidthHS.bmp</td>
        <td width="419">		Set page width, or allow contents to spread across entire width</td>
	</tr>
	<tr>
        <td width="37"><img src="PortraitHS.bmp" width="16" height="16"></td>
        <td width="203">		PortraitHS.bmp</td>
        <td width="419">		Document contents displayed in vertical format</td>
	</tr>
	<tr>
        <td width="37">
        <img src="PortraitLandscapeHS.bmp" width="16" height="16"></td>
        <td width="203">		PortraitToLandscapeViewHS.bmp</td>
        <td width="419">		Change document orientation from horizontal to vertical</td>
	</tr>
	<tr>
        <td width="37"><img src="PreviousPageHS.bmp" width="16" height="16"></td>
        <td width="203">		PreviousPageHS.bmp</td>
        <td width="419">		Display previous page</td>
	</tr>
	<tr>
        <td width="37"><img src="RefreshDocViewHS.bmp" width="16" height="16"></td>
        <td width="203">		RefreshDocViewHS.bmp</td>
        <td width="419">		Refresh document contents</td>
	</tr>
	<tr>
        <td width="37">
        <img src="RightToLeftDoucmentHS.bmp" width="16" height="16"></td>
        <td width="203">		RightToLeftDoucmentHS.bmp</td>
        <td width="419">		Display contents right-to-left</td>
	</tr>
	<tr>
        <td width="37"><img src="ShowAllCommentsHS.bmp" width="16" height="16"></td>
        <td width="203">		ShowAllCommentsHS.bmp</td>
        <td width="419">		Show all comments related to the current selection</td>
	</tr>
	<tr>
        <td width="37"><img src="ShowGridlinesHS.bmp" width="16" height="16"></td>
        <td width="203">		ShowGridlinesHS.bmp</td>
		<td width="419">		Display non-visible gridlines</td>
	</tr>
	<tr>
        <td width="37"><img src="ShowGridlines2HS.bmp" width="16" height="16"></td>
        <td width="203">		ShowGridlines2HS.bmp</td>
		<td width="419">		Display non-visible gridlines</td>
	</tr>
	<tr>
        <td width="37"><img src="ShowRulelinesHS.bmp" width="16" height="16"></td>
        <td width="203">		ShowRulelinesHS.bmp</td>
        <td width="419">		Display rule lines</td>
	</tr>
	<tr>
        <td width="37"><img src="ShowRulerHS.bmp" width="16" height="16"></td>
        <td width="203">		ShowRulerHS.bmp</td>
        <td width="419">		Display ruler</td>
	</tr>
	<tr>
        <td width="37"><img src="ThumbnailViewHS.bmp" width="16" height="16"></td>
        <td width="203">		ThumbnailViewHS.bmp</td>
        <td width="419">		Show a display which contains multiple images or documents</td>
	</tr>
	<tr>
        <td width="37"><img src="ViewThumbnailsHS.bmp" width="16" height="16"></td>
        <td width="203">		ViewThumbnailsHS.bmp</td>
        <td width="419">		Show multiple images or documents</td>
	</tr>
	<tr>
        <td width="37"></td>
        <td width="203">		</td>
        <td width="419">		</td>
	</tr>
	<tr>
        <td width="37"></td>
        <td width="203">		</td>
        <td width="419">		</td>
	</tr>
	<tr>
        <td width="37"></td>
        <td width="203">		</td>
        <td width="419">		</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3" height="13" width="663"><b>Data</b></td>
	</tr>
	<tr>
        <td width="37"><img src="AddTableHS.bmp" width="16" height="16"></td>
        <td width="203">		AddTableHS.bmp</td>
        <td width="419">		Add a data table</td>
	</tr>
	<tr>
        <td width="37">
        <img src="DataContainer_MoveFirstHS.bmp" width="16" height="16"></td>
        <td width="203">		DataContainer_MoveFirstHS.bmp</td>
        <td width="419">		Data: move to first record</td>
	</tr>
	<tr>
        <td width="37">
        <img src="DataContainer_MoveLastHS.bmp" width="16" height="16"></td>
        <td width="203">		DataContainer_MoveLastHS.bmp</td>
        <td width="419">		Data: move to last record</td>
	</tr>
	<tr>
        <td width="37">
        <img src="DataContainer_MoveNextHS.bmp" width="16" height="16"></td>
        <td width="203">		DataContainer_MoveNextHS.bmp</td>
        <td width="419">		Data: move to next record</td>
	</tr>
	<tr>
        <td width="37">
        <img src="DataContainer_NewRecordHS.bmp" width="16" height="16"></td>
        <td width="203">		DataContainer_NewRecordHS.bmp</td>
        <td width="419">		Data: move to a new record</td>
	</tr>
	<tr>
        <td width="37">
        <img src="DataContainer_MovePreviousHS.bmp" width="16" height="16"></td>
        <td width="203">		DataContainer_MovePreviousHS.bmp</td>
        <td width="419">		Data: move to previous record</td>
	</tr>
	<tr>
        <td width="37"><img src="Delete_tableHS.bmp" width="16" height="16"></td>
        <td width="203">		Delete_tableHS.bmp</td>
        <td width="419">		Delete the selected table</td>
	</tr>
	<tr>
        <td width="37"><img src="EditTableHS.bmp" width="16" height="16"></td>
        <td width="203">		EditTableHS.bmp</td>
        <td width="419">		Edit table contents</td>
	</tr>
	<tr>
        <td width="37"><img src="PrimaryKeyHS.bmp" width="16" height="16"></td>
        <td width="203">		PrimaryKeyHS.bmp</td>
		<td width="419">		Data: indicate the primary key</td>
	</tr>
	<tr>
        <td width="37"><img src="RelationshipsHS.bmp" width="16" height="16"></td>
        <td width="203">		RelationshipsHS.bmp</td>
        <td width="419">		Show relationships between tables or elements</td>
	</tr>
	<tr>
        <td width="37"><img src="TableHS.bmp" width="16" height="16"></td>
        <td width="203">		TableHS.bmp</td>
        <td width="419">		Object: datatable</td>
	</tr>
	<tr>
        <td width="37"></td>
        <td width="203">		</td>
        <td width="419">		</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3" height="13" width="663"><b>Changing Window 
		Configuration</b></td>
	</tr>
	<tr>
        <td width="37"><img src="ArrangeWindowsHS.bmp" width="16" height="16"></td>
        <td width="203">		ArrangeWindowsHS.bmp</td>
        <td width="419">		Arrange windows horizontally</td>
	</tr>
	<tr>
        <td width="37"><img src="CascadeWindowsHS.bmp" width="16" height="16"></td>
        <td width="203">		CascadeWindowsHS.bmp</td>
        <td width="419">		Cascade the open document windows</td>
	</tr>
	<tr>
        <td width="37"><img src="TileWindowsHorizontallyHS.bmp" width="16" height="16"></td>
        <td width="203">		TileWindowsHorizontallyHS.bmp</td>
        <td width="419">		Arrange windows tiled horizontally</td>
	</tr>
	<tr>
        <td width="37"><img src="WindowsHS.bmp" width="16" height="16"></td>
        <td width="203">		WindowsHS.bmp</td>
        <td width="419">		Windows</td>
	</tr>
	<tr>
        <td width="37"></td>
        <td width="203">		</td>
        <td width="419">		</td>
	</tr>
	<tr>
        <td class="subhead" colspan="3" height="13" width="663"><strong>XSD 
		Schema Designer</strong></td>
	</tr>
	    <tr>		       
       <td><img src="XSDSchema_ClearWorkspaceCmd.bmp" width="16" height="16"></td>
       <td>XSDSchema_ClearWorkspaceCmd.bmp</td>
       <td>		clear workspace</td>
	</tr>
    <tr>		       
       <td><img src="XSDSchema_GoToContentModelViewCmd.bmp" width="16" height="16"></td>
       <td>XSDSchema_GoToContentModelViewCmd.bmp</td>
       <td>		change view to content model view</td>
	</tr>
    <tr>		       
       <td><img src="XSDSchema_GoToGraphViewCmd.bmp" width="16" height="16"></td>
       <td>XSDSchema_GoToGraphViewCmd.bmp</td>
       <td>change view to graph view</td>
	</tr>
    <tr>		       
       <td><img src="XSDSchema_GoToStartViewCmd.bmp" width="16" height="16"></td>
       <td>XSDSchema_GoToStartViewCmd.bmp</td>
       <td>		change view to start view</td>
	</tr>

	</table>
<p></p> 


</body>
</html>