<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Visual Studio Image Library</title>
<style>
BODY {font-family: tahoma, arial, sans-serif;color: black;font-size: .8em;}
TABLE {border-collapse:collapse;border-right: silver .5pt solid;border-top: silver .5pt solid;	
	border-left: silver .5pt solid;	border-bottom: silver .5pt solid;padding-right: 2px;padding-left: 2px;	
	padding-bottom: 2px;padding-top: 2px;margin-top: 1px;margin-bottom: 1px;margin-left: 1px;}
TH {color: black;	background: gainsboro;}
TD {font-family: tahoma, arial, sans-serif;	font-size: .7em;color: windowtext; font-weight: 400; 
	font-style: normal;	text-decoration: none;text-align: general; vertical-align: bottom;white-space: nowrap; 
	padding-left: 1px;padding-right: 1px;padding-top: 1px}
TH {font-family: tahoma, arial, sans-serif;color: black;background: gainsboro;font-size: .7em;}
.style1{font-size: 1.5em}
</style>
</head>
<body>
	
<p class="style1">Visual Studio Image Library: Objects (.ico Format, Windows XP style)</p>

<p><b>Icon art</b><br>
This filetype may contain more than one image size or color depth, or both. They are 
typically used in controls that offer variations in viewing style; a listbox which 
allows the user to choose between &quot;small icon view&quot; and &quot;large icon view&quot; is an 
example. The appropriate image size and color depth is displayed by the control. 
For all icon files, the best way to preview is through Windows  
Explorer; they do not show all variations within the file when displayed in the 
browser.</p>
<p><b>Use Restrictions<br>
</b>As part of a visual language, the following images (or any part of the 
images) must be used in a manner consistent with the description indicated 
below:</p>
<table rules="all">
	<tr>
		<th>Filename</th>
		<th>File Name</th>
		<th>Usage</th>
	</tr>
	<tr>
        <td><img src="app.ico" width="32" height="32"></td>
        <td>app.ico</td>
        <td>Generic application</td>
	</tr>
	<tr>              
		<td><img src="blankcd.ico" width="32" height="32"></td>
		<td>blankcd.ico</td>
        <td>CD</td>
	</tr>
	<tr>              
		<td><img src="cab.ico" width="48" height="48"></td>
		<td>cab.ico</td>
        <td>Cab file</td>
	</tr>
	<tr>          
		<td><img src="camera.ico" width="48" height="48"></td>
		<td>camera.ico</td>
		<td>Camera</td>
	</tr>
	<tr>              
		<td><img src="cdmusic.ico" width="32" height="32"></td>
		<td>cdmusic.ico</td>
        <td>CD Music file</td>
	</tr>
	<tr>             
		<td><img src="cellphone.ico" width="48" height="48"></td>
		<td>cellphone.ico</td>
        <td>Cellphone</td>
	</tr>
	<tr>              
		<td><img src="CONTACTS.ICO" width="32" height="32"></td>
		<td>CONTACTS.ICO</td>
        <td>Contact information</td>
	</tr>
	<tr>              
	<td><img src="document.ico" width="32" height="32"></td>
		<td>document.ico</td>
              <td>Document</td>
	</tr>
	<tr>              
		<td><img src="fax.ico" width="32" height="32"></td>
		<td>fax.ico</td>
              <td>Fax</td>
	</tr>
	<tr>              
		<td><img src="folderopen.ico" width="48" height="48"></td>
		<td>folderopen.ico</td>
              <td>Open folder</td>
	</tr>
	<tr>              
		<td><img src="fonfile.ico" width="32" height="32"></td>
		<td>fonfile.ico</td>
              <td>font file</td>
	</tr>
	<tr>              
		<td><img src="fonfont.ico" width="32" height="32"></td>
		<td>fonfont.ico</td>
              <td>font file</td>
	</tr>
	<tr>              
		<td><img src="GenericMusicDoc.ico" width="48" height="48"></td>
		<td>GenericMusicDoc.ico</td>
              <td>Music file (generic)</td>
	</tr>
	<tr>              
		<td><img src="GenericPicDoc.ico" width="48" height="48"></td>
		<td>GenericPicDoc.ico</td>
              <td>Image file (generic)</td>
	</tr>
	<tr>              
		<td><img src="GenMixedMediaDoc.ico" width="48" height="48"></td>
		<td>GenMixedMediaDoc.ico</td>
              <td>Mixed media file (generic)</td>
	</tr>
	<tr>              
		<td><img src="GenVideoDoc.ico" width="48" height="48"></td>
		<td>GenVideoDoc.ico</td>
              <td>Video file (generic)</td>
	</tr>
	<tr>              
		<td><img src="globe.ico" width="48" height="48"></td>
		<td>globe.ico</td>
              <td>Web</td>
	</tr>
	<tr>              
		<td><img src="group.ico" width="32" height="32"></td>
		<td>group.ico</td>
              <td>Networked computer group</td>
	</tr>
	<tr>              
		<td><img src="help.ico" width="48" height="48"></td>
		<td>help.ico</td>
              <td>Help</td>
	</tr>
	<tr>              
		<td><img src="helpdoc.ico" width="48" height="48"></td>
		<td>helpdoc.ico</td>
         <td>Help documentation</td>
	</tr>
	<tr>              
		<td><img src="homenet.ico" width="48" height="48"></td>
		<td>homenet.ico</td>
        <td>Home network</td>
	</tr>
	<tr>              
		<td><img src="hotplug.ico" width="16" height="16"></td>
		<td>hotplug.ico</td>
        <td>Hot plug</td>
	</tr>
	<tr>              
		<td><img src="ICS client.ico" width="48" height="48"></td>
		<td>ICS client.ico</td>
		<td>Client machine&nbsp;</td>
	</tr>
	<tr>             
		<td><img src="ICS host.ico" width="48" height="48"></td>
		<td>ICS host.ico</td>
        <td>Host machine</td>
	</tr>
	<tr>              
		<td><img src="idr_dll.ico" width="32" height="32"></td>
		<td>idr_dll.ico</td>
		<td>Service document&nbsp;</td>
	</tr>
	<tr>              
		<td><img src="internetconnection.ico" width="48" height="48"></td>
		<td>internetconnection.ico</td>
        <td>Internet connection</td>
	</tr>
	<tr>              
		<td><img src="keys.ICO" width="32" height="32"></td>
		<td>keys.ico</td>
        <td>Security</td>
	</tr>
	<tr>              
		<td><img src="IPML.ICO" width="32" height="32"></td>
		<td>IPML.ICO</td>
        <td>Mail file</td>
	</tr>
	<tr>              
		<td><img src="lan disconnect.ico" width="32" height="32"></td>
		<td>lan disconnect.ico</td>
        <td>Disconnected connection</td>
	</tr>
	<tr>             
	    <td><img src="mail.ico" width="48" height="48"></td>
		<td>mail.ico</td>
        <td>Mail file</td>
	</tr>
	<tr>             
	    <td><img src="mp3device.ico" width="48" height="48"></td>
		<td>mp3device.ico</td>
        <td>Mp3 devices</td>
	</tr>
	<tr>              
	<td><img src="netfol.ico" width="48" height="48"></td>
		<td>netfol.ico</td>
       <td>Network folder</td>
	</tr>
	<tr>              
		<td><img src="newfolder.ico" width="48" height="48"></td>
		<td>newfolder.ico</td>
        <td>New folder</td>
	</tr>
	<tr>              
		<td><img src="Note.ico" width="32" height="32"></td>
		<td>Note.ico</td>
              <td>Note</td>
	</tr>
	<tr>              
		<td><img src="otheroptions.ico" width="48" height="48"></td>
		<td>otheroptions.ico</td>
              <td>Services</td>
	</tr>
	<tr>              
		<td><img src="pda.ico" width="48" height="48"></td>
		<td>pda.ico</td>
              <td>PDA</td>
	</tr>
	<tr>              
		<td><img src="printer.ico" width="32" height="32"></td>
		<td>printer.ico</td>
              <td>Printer</td>
	</tr>
	<tr>              
		<td><img src="propertiesORoptions.ico" width="48" height="48"></td>
		<td>propertiesORoptions.ico</td>
          <td>Properties/options</td>
	</tr>
	<tr>              
		<td><img src="rc_bitmap.ico" width="48" height="48"></td>
		<td>rc_bitmap.ico</td>
        <td>Generic image file</td>
	</tr>
	<tr>              
		<td><img src="security.ico" width="48" height="48"></td>
		<td>security.ico</td>
        <td>General security</td>
	</tr>
	<tr>              
		<td><img src="scanner.ico" width="48" height="48"></td>
		<td>Scanner.ico</td>
        <td>Scanner</td>
	</tr>
	<tr>              
		<td><img src="sharedocuments.ico" width="48" height="48"></td>
		<td>sharedocuments.ico</td>
        <td>Shared documents</td>
	</tr>
	<tr>              
		<td><img src="sound.ico" width="32" height="32"></td>
		<td>sound.ico</td>
        <td>Generic sound file</td>
	</tr>
	<tr>              
		<td><img src="textdoc.ico" width="32" height="32"></td>
		<td>textdoc.ico</td>
        <td>Text document</td>
	</tr>
	<tr>              
		<td><img src="user.ico" width="32" height="32"></td>
		<td>user.ico</td>
        <td>User</td>
	</tr>
	<tr>              
		<td><img src="users.ico" width="48" height="48"></td>
		<td>users.ico</td>
        <td>Users</td>
	</tr>
	<tr>              
		<td><img src="video.ico" width="48" height="48"></td>
		<td>video.ico</td>
        <td>Generic video file</td>
	</tr>
	</table>

<p>&nbsp;</p>


</body>
</html>