<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="GaclibServices" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2014-01.2.3">
  <Role name="GaclibWebPage">
    <Instances count="1" />
    <ConfigurationSettings>
      <!--DefaultEndpointsProtocol=https;AccountName=gaclibservicesasia;AccountKey=-->
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gaclibservicesasia;AccountKey=lh0Jn3Ylouv2AZpmv8Yul2R9KR8bbm/1MgI4DvYJ3ukYC4q+9DPi47okuzBpAqj4vxmovyPykzY/IIndDP0oHg==" />
      <Setting name="DocumentConnectionString" value="DefaultEndpointsProtocol=https;AccountName=gaclibservicesasia;AccountKey=lh0Jn3Ylouv2AZpmv8Yul2R9KR8bbm/1MgI4DvYJ3ukYC4q+9DPi47okuzBpAqj4vxmovyPykzY/IIndDP0oHg==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>